{redirect="spring/index"}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mattress Madness | Rochester Furniture</title>

	<meta name="description" content="Welcome to Rochester Furniture’s Mattress Madness Sale" />
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches." />
	<meta name="author" content="Rochester Furniture">


	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<!-- Page Specific CSS -->

	<link href="../campaigns/mm/css/bootstrap.css" rel="stylesheet">
	<link href="../campaigns/mm/css/base-style-new.css" rel="stylesheet">
	<link href="../campaigns/mm/css/typography.css" rel="stylesheet">
	<link href="../campaigns/mm/css/media-queries.css" rel="stylesheet">
	<link href="../campaigns/mm/css/animations.css" rel="stylesheet">
	<link rel="stylesheet" href="../campaigns/mm/css/loader.css" type="text/css" media="screen" title="no title" charset="utf-8">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



</head>
<body id="campaign" class="real">

		


	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
	<!-- End Google Tag Manager -->

	<div class="navbar navbar-default" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div><!--navbar-header-->

			<div class="navbar-collapse collapse">

				<div id="mast" class="clearfix col-md-12">

					<div class="col-md-6 row">	
						<a href="{path='/'}" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
					</div><!--col-md-6-->
					
						<div class="navbar-right visible-lg padding-vertical-10">
							<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
								<li><a href="{path='careers/index'}" title="Careers">Careers</a></li>
								<li><a href="{path='about/index'}" title="About Rochester">About</a></li>
								<li><a href="{path='news-media/index'}" title="News and Media">News &amp; Media</a></li>
								<li><a href="{path='customer-feedback/index'}" title="Customer Feedback">Customer Feedback</a></li> 
								<li><a href="{path='testimonials/index'}" title="Testimonials">Testimonials</a></li>
								
							</ul>
						</div>	

				</div><!--mast-->

				<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">

					<li class="dropdown{if segment_1=='lounge-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="lounge-furniture" AND segment_2==""}class="active"{/if}><a href="{path='lounge-furniture/index'}" title="Lounge furniture">All lounge furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="lounge_furniture" style="linear" show="not 26"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='lounge-furniture/index'}" title="All lounge furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>


					<li class="dropdown{if segment_1=='bedroom-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="bedroom-furniture" AND segment_2==""}class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="Bedroom furniture">All bedroom furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="bedroom_furniture" style="linear" show="not 27"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="All bedroom furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>

					<li class="dropdown{if segment_1=='dining-room-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="dining-room-furniture" AND segment_2==""}class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="Dining Room furniture">All dining room furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="dining_room_furniture" style="linear" show="not 28"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="All dining room furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
					
					<li class="dropdown{if segment_1=='online-offers' OR segment_1=='mm'} current{/if} promotion">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Promotions<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="online-offers"}class="active"{/if}><a href="{path='online-offers/index'}" title="Online offers">Online offers</a></li>
							<li class="divider"></li>
							<li {if segment_1=="mattress-madness"}class="active"{/if}><a href="{path='mattress-madness/index'}" title="Like free furniture">Mattress Madness</a></li>
					
						</ul>
					</li>


				</ul>

				<ul id="products-nav" class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right">

							<li><a href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="branches" style="linear"}
							<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</div><!--container-->
	</div><!--navbar-->






	<div id="scroll-nav" class="clearfix navbar-fixed-top hidden-xs hidden-sm">
		<div class="container">
			<div class="col-12 center clearfix">
				<a href="#contact" class="display-text">Order now</a>

			</div>
		</div>
	</div><!--scroll-nav-->
	<!--====================================end nav and header=====================================-->


	<section id="main" class="container clearfix relative">
		
		

		<ul id="section-nav" class="hidden-xs hidden-sm">
			<li><a href="#block01">Section</a></li>
			<!-- <li><a href="#block02">Section</a></li> -->
			<li><a href="#block03">Section</a></li>
			<li><a href="#block04">Section</a></li>
			<li><a href="#block05">Section</a></li>
			<li><a href="#block06">Section</a></li>
			<li><a href="#block07">Section</a></li>
			<li><a href="#block08">Section</a></li>
			<li><a href="#block09">Section</a></li>
			<li><a href="#block010">Section</a></li>
			<li><a href="#block011">Section</a></li>
	
			
		</ul>

		<div class="visible-xs pusher"></div>
		<div id="block00" class="clearfix margin-bottom-20">
				<img src="../campaigns/mm/images/holding-page-headline.jpg" class="img-responsive" alt="Mattress Madness">
		</div><!--block00-->
		
		
		
		
		<div id="block01" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>RESTONIC PILLOW TOP, Queen Size Base &amp; Mattress Set</p>
			</div><!--sub-title-->

		

			<img src="../campaigns/mm/images/1.jpg" class="img-responsive" alt="Mattress Madness">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R4995</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R3 995</p>
							<p class="sub">Each</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


					<p class="display-text">Was R4995</p>




					<p class="big">R3 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


			<div class="finance-wrap relative clearfix">


				<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
					<div class="inner clearfix">
						<div class="col-md-12">
							<p class="display-text">Get it on finance</p>	
						</div>
						<div class="col-md-4">	
							<p class="big">R262</p>
						</div>
						<div class="col-md-8">
							<p class="small less-margin">Per Month X 24 Months</p>
							<p class="small less-margin">R400 Deposit | Finance Price* R6 293</p>
							<p class="small less-margin">Finance Price based on 23.75% rate*</p>
						</div>
					</div><!--inner-->
				</div><!--col-md-6-->
			</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block01-->
		
		
		

		
		
		<div id="block03" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>REVIVE POCKET COIL, Queen Size Base &amp; Mattress Set + FREE Headboard</p>
			</div><!--sub-title-->

		

			<img src="../campaigns/mm/images/2.jpg" class="img-responsive" alt="Mattress Madness">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R8495</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R6 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Was R8495</p>




								<p class="big">R6 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->



			<div class="finance-wrap relative clearfix">


				<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
					<div class="inner clearfix">
						<div class="col-md-12">
							<p class="display-text">Get it on finance</p>	
						</div>
						<div class="col-md-4">	
							<p class="big">R427</p>
						</div>
						<div class="col-md-8">
							<p class="small less-margin">Per Month X 24 Months</p>
							<p class="small less-margin">R700 Deposit | Finance Price* R10 254</p>
							<p class="small less-margin">Finance Price based on 23.75% rate*</p>
						</div>
					</div><!--inner-->
				</div><!--col-md-6-->
			</div><!--finance-wrap-->


		</div><!--block03-->
		
		
		
		
		
		
		
				<div id="block04" class="clearfix block relative margin-bottom-60">
					<div class="sub-title">
						<p>LUENA, Queen Size Bed + REVIVE CUSHION TOP Mattress</p>
					</div><!--sub-title-->

	

			<img src="../campaigns/mm/images/3.jpg" class="img-responsive" alt="Mattress Madness">
		
		
					<div class="price-wrap clearfix hidden-xs">
						<div class="blue-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="display-text">Was R8995</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">

									<p class="big">R5 995</p>
								<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--blue-strip-->
					</div><!--price-wrap-->


					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="pink-strip clearfix">


									<p class="display-text">Was R8995</p>




										<p class="big">R5 995</p>



						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->


							<div class="finance-wrap relative clearfix">


								<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
									<div class="inner clearfix">
										<div class="col-md-12">
											<p class="display-text">Get it on finance</p>	
										</div>
										<div class="col-md-4">	
											<p class="big">R372</p>
										</div>
										<div class="col-md-8">
											<p class="small less-margin">Per Month X 24 Months</p>
											<p class="small less-margin">R600 Deposit | Finance Price* R8 933</p>
											<p class="small less-margin">Finance Price based on 23.75% rate*</p>
										</div>
									</div><!--inner-->
								</div><!--col-md-6-->
							</div><!--finance-wrap-->


		<div class="clearfix border-orange"></div>


				</div><!--block04-->
		
		
		
		
		
		
		
		
		
		
		
		<div id="block05" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>PROVENCE Headboard + REVIVE CUSHION TOP Mattress Set</p>
			</div><!--sub-title-->

	

			<img src="../campaigns/mm/images/4.jpg" class="img-responsive" alt="Mattress Madness">
		
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R7995</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R4 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Was R7995</p>




								<p class="big">R4 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R317</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 24 Months</p>
									<p class="small less-margin">R500 Deposit | Finance Price* R7 613</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block05-->
		
		
		
		
		
		
		<div id="block06" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>TUSCANY Queen Size Headboard</p>
			</div><!--sub-title-->

		

			<img src="../campaigns/mm/images/5.jpg" class="img-responsive" alt="Mattress Madness">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R2495</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R1 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Was R2495</p>




								<p class="big">R1 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R152</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 24 Months</p>
									<p class="small less-margin">R200 Deposit | Finance Price* R3 652</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block06-->
		
		
		
		
		
		<div id="block07" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>BARON Recliner Chair</p>
			</div><!--sub-title-->

		

			<img src="../campaigns/mm/images/6.jpg" class="img-responsive" alt="Mattress Madness">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Buy 2 for only R7 995</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R4 995</p>
						<p class="sub">Each</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Buy 2 for only R7 995</p>




								<p class="big">R4 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->




			<div class="clearfix border-orange"></div>

		</div><!--block07-->
		
		
		
		
		<div id="block08" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>SABLE 2-Seater Couch</p>
			</div><!--sub-title-->

	

			<img src="../campaigns/mm/images/7.jpg" class="img-responsive" alt="Mattress Madness">
		
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R9995</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R7 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Was R9995</p>




								<p class="big">R7 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R482</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 24 Months</p>
									<p class="small less-margin">R800 Deposit | Finance Price* R11 574</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block08-->
		
		
		
		
		
		
		
		
	<div id="block09" class="clearfix block relative margin-bottom-60">
		<div class="sub-title">
			<p>CASSIDY 3 Piece, 3 Action Lounge Suite</p>
		</div><!--sub-title-->



			<img src="../campaigns/mm/images/8.jpg" class="img-responsive" alt="Mattress Madness">
	
		<div class="price-wrap clearfix hidden-xs">
			<div class="blue-strip clearfix">
				<div class="col-md-6 right-text">
					<p class="display-text">Was R22 995</p>
				</div><!--col-md-6-->

				<div class="col-md-6 price-point">
					<div class="inner clearfix">

						<p class="big">R19 995</p>
					<p class="sub">Cash Price</p>
					</div><!--inner-->
				</div><!--col-md-6-->

			</div><!--blue-strip-->
		</div><!--price-wrap-->


		<div class="mobile-price-wrap clearfix visible-xs">
			<div class="pink-strip clearfix">


						<p class="display-text">Was R22 995</p>




							<p class="big">R19 995</p>



			</div><!--red-strip-->
		</div><!--mobile-price-wrap-->


				<div class="finance-wrap relative clearfix">


					<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
						<div class="inner clearfix">
							<div class="col-md-12">
								<p class="display-text">Get it on finance</p>	
							</div>
							<div class="col-md-5">	
								<p class="big">R851</p>
							</div>
							<div class="col-md-7">
								<p class="small less-margin">Per Month X 36 Months</p>
								<p class="small less-margin">R2000 Deposit | Finance Price* R30 619</p>
								<p class="small less-margin">Finance Price based on 23.75% rate*</p>
							</div>
						</div><!--inner-->
					</div><!--col-md-6-->
				</div><!--finance-wrap-->



		<div class="clearfix border-orange"></div>


	</div><!--block09-->

		
		
		
	<div id="block010" class="clearfix block relative margin-bottom-60">
		<div class="sub-title">
			<p>BOSTON 2 Piece Daybed</p>
		</div><!--sub-title-->



			<img src="../campaigns/mm/images/9.jpg" class="img-responsive" alt="Mattress Madness">
	
		<div class="price-wrap clearfix hidden-xs">
			<div class="blue-strip clearfix">
				<div class="col-md-6 right-text">
					<p class="display-text">Was R9995</p>
				</div><!--col-md-6-->

				<div class="col-md-6 price-point">
					<div class="inner clearfix">

						<p class="big">R7 995</p>
					<p class="sub">Cash Price</p>
					</div><!--inner-->
				</div><!--col-md-6-->

			</div><!--blue-strip-->
		</div><!--price-wrap-->


		<div class="mobile-price-wrap clearfix visible-xs">
			<div class="pink-strip clearfix">


						<p class="display-text">Was R9995</p>




							<p class="big">R7 995</p>



			</div><!--red-strip-->
		</div><!--mobile-price-wrap-->


				<div class="finance-wrap relative clearfix">


					<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
						<div class="inner clearfix">
							<div class="col-md-12">
								<p class="display-text">Get it on finance</p>	
							</div>
							<div class="col-md-5">	
								<p class="big">R482</p>
							</div>
							<div class="col-md-7">
								<p class="small less-margin">Per Month X 24 Months</p>
								<p class="small less-margin">R800 Deposit | Finance Price* R11 574</p>
								<p class="small less-margin">Finance Price based on 23.75% rate*</p>
							</div>
						</div><!--inner-->
					</div><!--col-md-6-->
				</div><!--finance-wrap-->



		<div class="clearfix border-orange"></div>


	</div><!--block010-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div id="block011" class="clearfix block relative margin-bottom-60">
		<div class="sub-title">
			<p>AUSTIN Couch</p>
		</div><!--sub-title-->



			<img src="../campaigns/mm/images/AUSTIN.jpg" class="img-responsive" alt="Mattress Madness">
	
		<div class="price-wrap clearfix hidden-xs">
			<div class="blue-strip clearfix">
				<div class="col-md-6 right-text">
					<p class="display-text">Was R11995</p>
				</div><!--col-md-6-->

				<div class="col-md-6 price-point">
					<div class="inner clearfix">

						<p class="big">R9 999</p>
					<p class="sub">Cash Price</p>
					</div><!--inner-->
				</div><!--col-md-6-->

			</div><!--blue-strip-->
		</div><!--price-wrap-->


		<div class="mobile-price-wrap clearfix visible-xs">
			<div class="pink-strip clearfix">


						<p class="display-text">Was R11995</p>




							<p class="big">R9 999</p>



			</div><!--red-strip-->
		</div><!--mobile-price-wrap-->


				<div class="finance-wrap relative clearfix">


					<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
						<div class="inner clearfix">
							<div class="col-md-12">
								<p class="display-text">Get it on finance</p>	
							</div>
							<div class="col-md-5">	
								<p class="big">R459</p>
							</div>
							<div class="col-md-7">
								<p class="small less-margin">Per Month X 36 Months</p>
								<p class="small less-margin">R1000 Deposit | Finance Price* R16 512</p>
								<p class="small less-margin">Finance Price based on 23.75% rate*</p>
							</div>
						</div><!--inner-->
					</div><!--col-md-6-->
				</div><!--finance-wrap-->



		<div class="clearfix border-orange"></div>


	</div><!--block010-->
	
	
	
	
			

							
		
		
			
		


		<div id="contact" class="clearfix relative">
			<div class="parallax-bg2 clearfix">
				<div class="parallax-bg3 clearfix padding-vertical-60">
					<div class="col-md-12 center">
						<p class="display-text white large">Contact  a sales consultant</p>
					</div>

					{exp:freeform:form
						form_name="mattress_madness"
						return="mattress-madness/thankyou"
						required="name|email|message"
						form:class="col-md-offset-2 col-md-8 clearfix push-bottom padding-vertical-60"
						
					}


					<div class="form-group margin-bottom-20">

						<select class="form-control" name="selected_product">
							
							<option>Which offer can we assist you with?*</option>
							<option value="RESTONIC PILLOW TOP, Queen Size Base &amp; Mattress Set">RESTONIC PILLOW TOP, Queen Size Base &amp; Mattress Set</option>
							<option value="REVIVE POCKET COIL, Queen Size Base &amp; Mattress Set + FREE Headboard">REVIVE POCKET COIL, Queen Size Base &amp; Mattress Set + FREE Headboard</option>
							<option value="LUENA, Queen Size Bed + REVIVE CUSHION TOP Mattress">LUENA, Queen Size Bed + REVIVE CUSHION TOP Mattress</option>
							<option value="PROVENCE Headboard + REVIVE CUSHION TOP Mattress Set">PROVENCE Headboard + REVIVE CUSHION TOP Mattress Set</option>
							<option value="TUSCANY Queen Size Headboard">TUSCANY Queen Size Headboard</option>
							<option value="BARON Recliner Chair">BARON Recliner Chair</option>
							<option value="SABLE 2-Seater Couch">SABLE 2-Seater Couch</option>
							<option value="CASSIDY 3 Piece, 3 Action Lounge Suite">CASSIDY 3 Piece, 3 Action Lounge Suite</option>
							<option value="BOSTON 2 Piece Daybed">BOSTON 2 Piece Daybed</option>
							<option value="BOSTON 2 Piece Daybed">AUSTIN Couch</option>
							
						</select>
					</div>

					<div class="form-group">
						<input type="text" class="form-control" name="name" id="name" placeholder="Full name *">
					</div>

					<div class="form-group">
						<input type="email" class="form-control" name="email" id="email" placeholder="Email *">
					</div>

					<!-- <div class="form-group margin-bottom-20">
						{exp:low_variables:single var='var_branches_nested'}
					</div> -->

					<div class="form-group">
						<input type="text" class="form-control" name="contact_number" id="contact_number" placeholder="Contact number">
					</div>


					<div class="form-group">
						<textarea class="form-control" rows="5" name="message" placeholder="Message *"></textarea>
					</div>



					<input type="submit" name="submit" value="Submit" id="submit" class="btn btn-lg btn-orange white-force">
					{/exp:freeform:form}	


					<div class="grass-footer"></div>
				</div><!--parallax-bg3-->
			</div><!--parallax-bg2-->
				<img src="../campaigns/mm/images/more-banner.png" class="img-responsive" alt="More">

		</div><!--contact-->
		<div class="footer-strip"></div>
		<div class="col-md-12 center clearfix padding-vertical-20 margin-bottom-10">
			<a href="https://www.rochester.co.za/campaigns/mm/MattressMadness.pdf" class="btn btn-lg btn-orange" target="_blank">Download the brochure</a>

		</div>
		<div class="footer-strip clearfix"></div>
		
		
			
		
	</section><!--main-->


<!--====================================Footer=====================================-->

<div id="sub-footer-newsletter" class="clearfix parallax-bg1">
	<div class="container clearfix padding-vertical-60">

		<div class="title center white">
			<h2>Join our mailing list</h2>
			<span class="border"></span>

			<div class="col-md-12">
				
				
				
				<form action="https://cavalrymedia.createsend.com/t/i/s/qhrx/" method="post" class="clearfix form-generic">
					<div class="col-md-6">
						<label for="name">Name</label>
						<input id="fieldName" name="cm-name" type="text" class="form-control" />
					</div>
					
					<div class="col-md-6">
					<label for="name">Email</label>
					<input id="fieldEmail" name="cm-qhrx-qhrx" type="email" class="form-control" required />
					</div>
					<div class="clearfix margin-bottom-40"></div>

					<div class="col-md-12">
						<input type="submit" name="submit" value="Sign me up" id="submit" class="btn btn-lg btn-trans">
					</div>
				</form>
			</div><!--col-md-12-->		

		</div><!--title-->
	

	</div> <!-- /container -->
</div><!--sub-footer-newsletter-->

<div id="base-footer" class="clearfix">
	<div class="container center padding-vertical-40">

		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/RochesterHomeFurniture" title="Find us on Facebook" target="_blank">Facebook</a></li>
			<li class="pinterest"><a href="http://www.pinterest.com/rochestersa/" rel="publisher" title="Find us on Pinterest" target="_blank">Pinterest</a></li>
		</ul>

		<div class="clearfix margin-bottom-20"></div>

		<p class="caps"><small>&copy; 2015 ROCHESTER HOME FURNITURE (PTY) LTD. T/A ROCHESTER LUXURY LIVING. ALL RIGHTS RESERVED.</small></p>
	</div><!--container-->
</div><!--base-footer-->

{if last_segment=="thankyou"}
{embed="_includes/_generic_thankyou"}
{/if}

<!-- Core JavaScript
================================================== -->

<script src="../campaigns/mm/js/bootstrap.min.js"></script>
<script src="../campaigns/mm/js/fittext.js"></script>
<script src="../campaigns/mm/js/parallax.js"></script>
<script src="../campaigns/mm/js/main.js"></script>
<script src="../campaigns/mm/js/jquery.placeholder.js"></script>

<!-- Page Specific 
================================================== -->

<script src="../campaigns/mm/js/royal-loader.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
$('input, textarea').placeholder();

var images = {

	't1':    '../campaigns/mm/images/1.jpg',
	't2':    '../campaigns/mm/images/2.jpg',
	't3':    '../campaigns/mm/images/3.jpg',
	't4':    '../campaigns/mm/images/4.jpg',
	't5':    '../campaigns/mm/images/5.jpg',
	't6':    '../campaigns/mm/images/6.jpg',
	't7':    '../campaigns/mm/images/7.jpg'
	









};
Royal_Preloader.config({
	images: images,
	mode:       'number',
	showInfo:   false,
	background: ['#ffffff']
});

$(function() {
	var header = $("#scroll-nav");
	$(window).scroll(function() {    
		var scroll = $(window).scrollTop();

		if (scroll >= 400) {header.fadeIn();} else {header.fadeOut();}
	});
});

</script>

{if last_segment=="thankyou"}
<!-- Google Code for Spring Sale Request a Quote Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970223999;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "VxpXCISH_lUQ_-LRzgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/970223999/?label=VxpXCISH_lUQ_-LRzgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Facebook Conversion Code for Rochester Furniture REM campaign -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6031148681264', {'value':'0.00','currency':'ZAR'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6031148681264&amp;cd[value]=0.00&amp;cd[currency]=ZAR&amp;noscript=1" /></noscript>
{/if}

</body>
</html>
