
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>I Like Free Furniture | Rochester Furniture</title>

	<meta name="description" content="Welcome to Rochester Furniture’s I Like Free Furniture Sale" />
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches." />
	<meta name="author" content="Rochester Furniture">


	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<!-- Page Specific CSS -->

	<link href="../campaigns/like-free-furniture/css/bootstrap.css" rel="stylesheet">
	<link href="../campaigns/like-free-furniture/css/base-style.css" rel="stylesheet">
	<link href="../campaigns/like-free-furniture/css/typography.css" rel="stylesheet">
	<link href="../campaigns/like-free-furniture/css/media-queries.css" rel="stylesheet">
	<link href="../campaigns/like-free-furniture/css/animations.css" rel="stylesheet">
	<link rel="stylesheet" href="../campaigns/like-free-furniture/css/loader.css" type="text/css" media="screen" title="no title" charset="utf-8">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



</head>
<body id="campaign" class="real">

		

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
		<!-- End Google Tag Manager -->


	<div class="navbar navbar-default" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div><!--navbar-header-->

			<div class="navbar-collapse collapse">

				<div id="mast" class="clearfix col-md-12">

					<div class="col-md-6 row">	
						<a href="{path='/'}" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
					</div><!--col-md-6-->

					<div class="navbar-right visible-lg padding-vertical-10">
												<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
													<li><a href="https://www.rochester.co.za/careers" title="Careers">Careers</a></li>
													<li><a href="https://www.rochester.co.za/about" title="About Rochester">About Rochester</a></li>
													<li><a href="https://www.rochester.co.za/news-media" title="News and Media">News &amp; Media</a></li>
													<li><a href="https://www.rochester.co.za/customer-feedback" title="Customer Feedback">Customer Feedback</a></li> 
												</ul>
											</div>

				</div><!--mast-->

				<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">

					<li class="dropdown{if segment_1=='lounge-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="lounge-furniture" AND segment_2==""}class="active"{/if}><a href="{path='lounge-furniture/index'}" title="Lounge furniture">All lounge furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="lounge_furniture" style="linear" show="not 26"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='lounge-furniture/index'}" title="All lounge furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>


					<li class="dropdown{if segment_1=='bedroom-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="bedroom-furniture" AND segment_2==""}class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="Bedroom furniture">All bedroom furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="bedroom_furniture" style="linear" show="not 27"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="All bedroom furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>

					<li class="dropdown{if segment_1=='dining-room-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="dining-room-furniture" AND segment_2==""}class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="Dining Room furniture">All dining room furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="dining_room_furniture" style="linear" show="not 28"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="All dining room furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>


				</ul>

				<ul id="products-nav" class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right">

							<li><a href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="branches" style="linear"}
							<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</div><!--container-->
	</div><!--navbar-->






	<div id="scroll-nav" class="clearfix navbar-fixed-top hidden-xs hidden-sm">
		<div class="container">
			<div class="col-12 center clearfix">
				<a href="#contact" class="display-text">Order now</a>

			</div>
		</div>
	</div><!--scroll-nav-->
	<!--====================================end nav and header=====================================-->


	<section id="main" class="container clearfix relative">
		
		

		<ul id="section-nav" class="hidden-xs hidden-sm">
			<li><a href="#block0">Section</a></li>
			<li><a href="#block1">Section</a></li>
			<li><a href="#block2">Section</a></li>
			<li><a href="#block3">Section</a></li>
			<li><a href="#block4">Section</a></li>
			<li><a href="#block5">Section</a></li>
			<li><a href="#block6">Section</a></li>
			<li><a href="#block7">Section</a></li>
			<li><a href="#block8">Section</a></li>
			<li><a href="#block9">Section</a></li>
			<li><a href="#block10">Section</a></li>
			<li><a href="#block11">Section</a></li>
			
			
		</ul>

		<div class="visible-xs pusher"></div>
		<div id="block00" class="clearfix">


				<img src="../campaigns/like-free-furniture/images/i-like-free.png" class="img-responsive" alt="Free furniture">



		</div><!--block00-->
		
		
		
		<div id="block0" class="clearfix block relative">
			<div class="sub-title">
				<p>ARKANSAS 2.5 Seater Couch + FREE LEATHERGUARD Kit</p>
			</div><!--sub-title-->

		

				<img src="../campaigns/like-free-furniture/images/09.jpg" class="img-responsive" alt="Sienna">
			
			<div class="clearfix border-orange"></div>
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Free Leatherguard</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R8 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Free Leatherguard</p>




								<p class="big">R8 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-4">	
									<p class="big">R418</p>
								</div>
								<div class="col-md-8">
									<p class="small less-margin">Per Month X 36 Months</p>
									<p class="small less-margin">R900 Deposit | Finance Price* R15 046</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->





		</div><!--block0-->
		

			<div id="block1" class="clearfix block relative">
				<div class="sub-title">
					<p>PROVENCE Coffee Table + FREE Side Table</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/06.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">FREE Side Table Worth R1195</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R2 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">FREE Side Table Worth R1195</p>




									<p class="big">R2 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-4">	
										<p class="big">R207</p>
									</div>
									<div class="col-md-8">
										<p class="small less-margin">Per Month X 24 Months</p>
										<p class="small less-margin">R300 Deposit | Finance Price* 4 972</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block1-->
			
			
			
			<div id="block2" class="clearfix block relative">
				<div class="sub-title">
					<p>PAISLEY Dining Table with 6 BELLA Dining Chairs + PAISLEY Server</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/08.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">Free side server worth R2995</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R10 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">Free side server worth R2995</p>




									<p class="big">R10 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-4">	
										<p class="big">R498</p>
									</div>
									<div class="col-md-8">
										<p class="small less-margin">Per Month X 36 Months</p>
										<p class="small less-margin">R1100 Deposit | Finance Price* R17 922</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block2-->
			
			
			
			
			<div id="block3" class="clearfix block relative">
				<div class="sub-title">
					<p>RENO 4 Piece, Lounge Suite (3-2-1 + Lay-Flat Recliner)</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/07.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">Save R2000</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R19 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">Save R2000</p>




									<p class="big">R19 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-5">	
										<p class="big">R851</p>
									</div>
									<div class="col-md-7">
										<p class="small less-margin">Per Month X 36 Months</p>
										<p class="small less-margin">R2000 Deposit | Finance Price* R30 619</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block3-->
			
			
			
			
			
			<div id="block4" class="clearfix block relative">
				<div class="sub-title">
					<p>MIAMI 2.5 Seater Couch</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/05.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">Buy 2 and Save R2000</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R 5 995</p>
							<p class="sub">Each</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">Buy 2 and Save R2000</p>




									<p class="big">R5 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-4">	
										<p class="big">R372</p>
									</div>
									<div class="col-md-8">
										<p class="small less-margin">Per Month X 24 Months</p>
										<p class="small less-margin">R600 Deposit | Finance Price* R8 933</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block4-->
			
			
			<div id="block5" class="clearfix block relative">
				<div class="sub-title">
					<p>NEWTON Occasional Chair</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/03.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">Buy 2 and Save R1000</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R1 995</p>
							<p class="sub">Each</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">Buy 2 and Save R1000</p>




									<p class="big">R1 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-5">	
										<p class="big">R152</p>
									</div>
									<div class="col-md-7">
										<p class="small less-margin">Per Month X 24 Months</p>
										<p class="small less-margin">R200 Deposit | Finance Price* R3 652</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block5-->
			
			



			<div id="block6" class="clearfix block relative">
				<div class="sub-title">
					<p>REVIVE Queen Size, Pocket Coil Base &amp; Mattress Set + FREE Headboard</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/04.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">Free head board worth R1995</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R6 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">Free head board worth R1995</p>




									<p class="big">R6 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-5">	
										<p class="big">R427</p>
									</div>
									<div class="col-md-7">
										<p class="small less-margin">Per Month X 24 Months</p>
										<p class="small less-margin">R700 Deposit | Finance Price* R10 254</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block6-->
			
			
			
			<div id="block7" class="clearfix block relative">
				<div class="sub-title">
					<p>REVIVE Queen Size, CUSHION TOP Base &amp; Mattress Set + PROVENCE Headboard Set</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/02.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">Save R1000</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R6 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">Save R1000</p>




									<p class="big">R6 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-5">	
										<p class="big">R427</p>
									</div>
									<div class="col-md-7">
										<p class="small less-margin">Per Month X 24 Months</p>
										<p class="small less-margin">R700 Deposit | Finance Price* R10 254</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block7-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div id="block8" class="clearfix block relative">
				<div class="sub-title">
					<p>REVIVE PERFECT SLEEP Base &amp; Mattress Set + FREE SET</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/01.jpg" class="img-responsive" alt="Revive Perfect Sleep">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">FREE BLANKET BOX &amp; OTTOMAN COMBO WORTH R2500</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R7 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">FREE BLANKET BOX &amp; OTTOMAN COMBO WORTH R2500</p>




									<p class="big">R7 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-5">	
										<p class="big">R482</p>
									</div>
									<div class="col-md-7">
										<p class="small less-margin">Per Month X 24 Months</p>
										<p class="small less-margin">R800 Deposit | Finance Price* R11 574</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block8-->
			
			
			
			
			<div id="block9" class="clearfix block relative">
				<div class="sub-title">
					<p>REVIVE POSTURE COMFORT Base &amp; Mattress Set + FREE SET</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/01.jpg" class="img-responsive" alt="Revive Perfect Sleep">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">FREE BLANKET BOX &amp; OTTOMAN COMBO WORTH R2500</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R8 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">FREE BLANKET BOX &amp; OTTOMAN COMBO WORTH R2500</p>




									<p class="big">R8 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-5">	
										<p class="big">R418</p>
									</div>
									<div class="col-md-7">
										<p class="small less-margin">Per Month X 36 Months</p>
										<p class="small less-margin">R900 Deposit | Finance Price* R15 046</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block9-->
			
			
			
			
			<div id="block10" class="clearfix block relative">
				<div class="sub-title">
					<p>REVIVE SUPPORT DELUXE Base &amp; Mattress Set + FREE SET</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/01.jpg" class="img-responsive" alt="Revive Perfect Sleep">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">FREE BLANKET BOX &amp; OTTOMAN COMBO WORTH R2500</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R9 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">FREE BLANKET BOX &amp; OTTOMAN COMBO WORTH R2500</p>




									<p class="big">R9 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="display-text">Get it on finance</p>	
									</div>
									<div class="col-md-5">	
										<p class="big">R459</p>
									</div>
									<div class="col-md-7">
										<p class="small less-margin">Per Month X 36 Months</p>
										<p class="small less-margin">R1000 Deposit | Finance Price* R16 512</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block10-->
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div id="block11" class="clearfix block relative">
				<div class="sub-title">
					<p>ALICIA Occasional Chair</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/like-free-furniture/images/10.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="blue-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="display-text">Buy 2 and Save R2000</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R3 995</p>
							<p class="sub">Each</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--blue-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="pink-strip clearfix">


								<p class="display-text">Buy 2 and Save R2000</p>




									<p class="big">R3 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->





			</div><!--block11-->
			
			






							
		
		
			
		


		<div id="contact" class="clearfix relative">
			<div class="parallax-bg2 clearfix">
				<div class="parallax-bg3 clearfix padding-vertical-60">
					<div class="col-md-12 center">
						<p class="display-text white large">Contact  a sales consultant</p>
					</div>

					{exp:freeform:form
						form_name="like_free_furniture"
						return="like-free-furniture/thankyou"
						required="name|email|message"
						form:class="col-md-offset-2 col-md-8 clearfix push-bottom padding-vertical-60"
						
					}


					<div class="form-group margin-bottom-20">

						<select class="form-control" name="selected_product">
							<option>Which offer can we assist you with?*</option>
							<option value="ARKANSAS 2.5 Seater Couch + FREE LEATHERGUARD Kit">ARKANSAS 2.5 Seater Couch + FREE LEATHERGUARD Kit</option>
							<option value="PROVENCE Coffee Table + FREE Side Table">PROVENCE Coffee Table + FREE Side Table</option>
							<option value="PAISLEY Dining Table With 6 BELLA Dining Chairs + PAISLEY Server">PAISLEY Dining Table With 6 BELLA Dining Chairs + PAISLEY Server</option>
							<option value="RENO 4 Piece, Lounge Suite (3-2-1 + Lay-Flat Recliner)">RENO 4 Piece, Lounge Suite (3-2-1 + Lay-Flat Recliner)</option>
							<option value="MIAMI 2.5 Seater Couch">MIAMI 2.5 Seater Couch</option>
							<option value="NEWTON Occasional Chair">NEWTON Occasional Chair</option>
							<option value="REVIVE Queen Size, Pocket Coil Base & Mattress Set + FREE Headboard">REVIVE Queen Size, Pocket Coil Base & Mattress Set + FREE Headboard</option>
							<option value="REVIVE Queen Size, CUSHION TOP Base & Mattress Set + PROVENCE Headboard Set">REVIVE Queen Size, CUSHION TOP Base & Mattress Set + PROVENCE Headboard Set</option>
							<option value="REVIVE PERFECT SLEEP Base & Mattress Set + FREE SET">REVIVE PERFECT SLEEP Base & Mattress Set + FREE SET</option>
							<option value="REVIVE POSTURE COMFORT Base & Mattress Set + FREE SET">REVIVE POSTURE COMFORT Base & Mattress Set + FREE SET</option>
							<option value="REVIVE SUPPORT DELUXE Base & Mattress Set + FREE SET">REVIVE SUPPORT DELUXE Base & Mattress Set + FREE SET</option>
							<option value="ALICIA Occasional Chair">ALICIA Occasional Chair</option>
						</select>
					</div>

					<div class="form-group">
						<input type="text" class="form-control" name="name" id="name" placeholder="Full name *">
					</div>

					<div class="form-group">
						<input type="email" class="form-control" name="email" id="email" placeholder="Email *">
					</div>

					<!-- <div class="form-group margin-bottom-20">
						{exp:low_variables:single var='var_branches_nested'}
					</div> -->

					<div class="form-group">
						<input type="text" class="form-control" name="contact_number" id="contact_number" placeholder="Contact number">
					</div>


					<div class="form-group">
						<textarea class="form-control" rows="5" name="message" placeholder="Message *"></textarea>
					</div>



					<input type="submit" name="submit" value="Submit" id="submit" class="btn btn-lg btn-orange white-force">
					{/exp:freeform:form}	


					<div class="grass-footer"></div>
				</div><!--parallax-bg3-->
			</div><!--parallax-bg2-->

		</div><!--contact-->
		<div class="footer-strip"></div>
		<div class="col-md-12 center clearfix padding-vertical-20 margin-bottom-10">
			<a href="https://www.rochester.co.za/campaigns/like-free-furniture/like-free-furniture.pdf" class="btn btn-lg btn-orange" target="_blank">Download the brochure</a>

		</div>
		<div class="footer-strip clearfix"></div>
	</section><!--main-->


<!--====================================Footer=====================================-->

<div id="sub-footer-newsletter" class="clearfix parallax-bg1">
	<div class="container clearfix padding-vertical-60">

		<div class="title center white">
			<h2>Join our mailing list</h2>
			<span class="border"></span>

			<div class="col-md-12">
				
				
				
				<form action="https://cavalrymedia.createsend.com/t/i/s/qhrx/" method="post" class="clearfix form-generic">
					<div class="col-md-6">
						<label for="name">Name</label>
						<input id="fieldName" name="cm-name" type="text" class="form-control" />
					</div>
					
					<div class="col-md-6">
					<label for="name">Email</label>
					<input id="fieldEmail" name="cm-qhrx-qhrx" type="email" class="form-control" required />
					</div>
					<div class="clearfix margin-bottom-40"></div>

					<div class="col-md-12">
						<input type="submit" name="submit" value="Sign me up" id="submit" class="btn btn-lg btn-trans">
					</div>
				</form>
			</div><!--col-md-12-->		

		</div><!--title-->
	

	</div> <!-- /container -->
</div><!--sub-footer-newsletter-->

<div id="base-footer" class="clearfix">
	<div class="container center padding-vertical-40">

		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/RochesterHomeFurniture" title="Find us on Facebook" target="_blank">Facebook</a></li>
			<li class="pinterest"><a href="http://www.pinterest.com/rochestersa/" rel="publisher" title="Find us on Pinterest" target="_blank">Pinterest</a></li>
		</ul>

		<div class="clearfix margin-bottom-20"></div>

		<p class="caps"><small>&copy; 2015 ROCHESTER HOME FURNITURE (PTY) LTD. T/A ROCHESTER LUXURY LIVING. ALL RIGHTS RESERVED.</small></p>
	</div><!--container-->
</div><!--base-footer-->

{if last_segment=="thankyou"}
{embed="_includes/_generic_thankyou"}
{/if}

<!-- Core JavaScript
================================================== -->

<script src="../campaigns/like-free-furniture/js/bootstrap.min.js"></script>
<script src="../campaigns/like-free-furniture/js/fittext.js"></script>
<script src="../campaigns/like-free-furniture/js/parallax.js"></script>
<script src="../campaigns/like-free-furniture/js/main.js"></script>
<script src="../campaigns/like-free-furniture/js/jquery.placeholder.js"></script>

<!-- Page Specific 
================================================== -->

<script src="../campaigns/like-free-furniture/js/royal-loader.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
$('input, textarea').placeholder();

var images = {

	't1':    '../campaigns/like-free-furniture/images/01.jpg',
	't2':    '../campaigns/like-free-furniture/images/02.jpg',
	't3':    '../campaigns/like-free-furniture/images/03.jpg',
	't4':    '../campaigns/like-free-furniture/images/04.jpg',
	't5':    '../campaigns/like-free-furniture/images/05.jpg',
	't6':    '../campaigns/like-free-furniture/images/06.jpg',
	't7':    '../campaigns/like-free-furniture/images/07.jpg',
	't8':    '../campaigns/like-free-furniture/images/08.jpg',
	't9':    '../campaigns/like-free-furniture/images/09.jpg',
	't10':    '../campaigns/like-free-furniture/images/10.jpg'









};
Royal_Preloader.config({
	images: images,
	mode:       'number',
	showInfo:   false,
	background: ['#ffffff']
});

$(function() {
	var header = $("#scroll-nav");
	$(window).scroll(function() {    
		var scroll = $(window).scrollTop();

		if (scroll >= 400) {header.fadeIn();} else {header.fadeOut();}
	});
});

</script>

{if last_segment=="thankyou"}
<!-- Google Code for Spring Sale Request a Quote Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970223999;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "VxpXCISH_lUQ_-LRzgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/970223999/?label=VxpXCISH_lUQ_-LRzgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
{/if}

</body>
</html>
