{if member_group=="1"}
{exp:channel:entries channel="temporary" show_future_entries="no" show_expired="no" entry_id="2" dynamic="no"}

<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Bedroom, lounge and dining room furniture | Rochester Furniture </title>
	<meta name="description" content="Welcome to Rochester Furniture’s official website. We sell dining room, bedroom and lounge furniture. It’s not just furniture, it’s Rochester.">
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches.">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/holdingtheme/images/favicon.png">
	<link rel="apple-touch-icon" href="/holdingtheme/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/holdingtheme/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/holdingtheme/images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Retina Images -->
	<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
	document.cookie='HTTP_IS_RETINA=1;path=/';</script>
	<!-- End Retina Images -->

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	{exp:minimee:css}
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/loader.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/grid.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/colors/ruby-red.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/animations.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/shortcodes.css">

	{/exp:minimee:css}
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/ie.css" />
	<![endif]-->

</head>

<body class="royal_loader">

	<!-- Begin Navigation -->
	<nav class="clearfix navv">

		<!-- Logo -->
		<div class="logo">
			<a id="top" href="#"><img src="/holdingtheme/images/logo.png" alt="Rochester"></a>
		</div>

		<!-- Mobile Nav Button -->
		<button type="button" class="nav-button" data-toggle="collapse" data-target=".nav-content">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<!-- Navigation Links -->
		<div class="navigation">
			<ul class="nav-content">
				<li><a class="active" href="#section1">Home</a></li>
				<li><a href="#section2">La-Z-boy Recliner</a></li>
				<li><a href="#section3">Stay in touch</a></li>
				<li><a href="#section4">It's not just furniture</a></li>
				<li><a href="#section5">Store locator</a></li>
			</ul>
		</div>

	</nav>
	<!-- End Navigation -->	

	<!-- Begin Slider -->
	<section id="section1" class="hero clearfix">

		<!-- Content -->
		<div id="sectionmast" class="dark content container">

			<!-- Headings -->
			<div class="caption">
				<h1>The Perfect Gift</h1>
			</div>

			<!-- Buttons -->
			<ul class="call-to-action">
				<li><a class="button" href="#section2">Learn more</a></li>
				<li><a class="button no-border" href="http://rochester-perfectgift.campaignsites.net/" target="_blank">View Full Catalogue<i class="icon right"></i></a></li>
			</ul>

			<!-- Slider Controls -->
			<ul class="slider-controls">
				<li><a id="vegas-next" href="#">Next</a></li>
				<li><a id="vegas-prev" href="#">Prev</a></li>
			</ul>

		</div>

	</section>
	<!-- End Slider -->

	<!-- Begin La-z-boy -->
	<div class="slider-cover">
		<section id="section2" class="content container">
			<div class="title grid-full">
				<img src="/holdingtheme/images/ribbon.jpg">

				<h2><img src="/holdingtheme/images/ThePerfectGift-Rochester.png" alt="The perfect gift for him and her"></h2> 

				<span class="border"></span>
				<p class="sub-heading">Give the perfect gift this Christmas with a La-Z-Boy recliner chair from Rochester furniture. Find that perfect position on leather for only R 7995! Or get it on finance for only R 389 pm! 0% Deposit guaranteed! Hurry! Stocks are limited!</p>
				<h2><img src="/holdingtheme/images/lazboy.jpg" alt="Lazboy"></h2>
				<ul class="call-to-action">
					<li><a class="button" href="#section5">Find your nearest store</a></li>
				</ul>
			</div>


			<img class="animated slide" src="/holdingtheme/images/lb-animated.jpg" alt="team" data-appear-bottom-offset="150">
				<div class="finance-rate"><p>Norman Recliner Rocker</p></div>
			<div class="price-info clearfix">
				
				<img src="/holdingtheme/images/price.png">
			
			</div>
			<div class="finance-rate">
				<p>19% interest rate, T’s &amp; C’s Apply</p>
			</div>
		</section>
	</div>
	<!-- End La-z-boy -->


	<!-- Begin Newsletter sub -->
	<div class="slider-cover">
		<section id="section3" class="parallax-bg2 parallax colored clearfix">
			<div class="content dark padded container">

				<!-- Text -->
				<div class="title grid-full">
					<h2>Let's stay in touch</h2>
					<span class="border"></span>
					<p class="sub-heading">We’ve got some exciting things lined up for 2014 and we would love to keep you up to date. Fill in the form below to receive information about the latest promotions, products and news from us here at Rochester Furniture.</p>



					<form action="http://cavalrymedia.createsend.com/t/i/s/qhrx/" method="post" class="container">
						<div class="form-field grid-half">
							<label for="fieldName">Name</label>
							<span><input id="fieldName" name="cm-name" type="text" /></span>
						</div>
						<div class="form-field grid-half">
							<label for="fieldEmail">Email</label>
							<span> <input id="fieldEmail" name="cm-qhrx-qhrx" type="email" required /></span>
						</div>
						<div class="clearfix margin-bottom"></div>
						<div class="form-field grid-full">
							<input type="submit" name="submit" value="Sign me up" id="submit" class="button button-correction" />
						</div>
					</form>
				</div>


			</div>

		</section>
	</div>
	<!-- End Newsletter sub -->


	<!-- Begin About -->
	<div class="slider-cover">
		<section id="section4" class="content container">

			<!-- Text -->
			<div class="title grid-full">
				<h2>It's not just furniture</h2>
				<span class="border"></span>
				<p class="sub-heading">At Rochester we are dedicated in offering you a complete personalised furniture solution; from the accentuating scatter, to your dream lounge suite and an affordable finance offering. We recognise and understand the value our customers see in their furniture investment and that is why we are adamant in only selling quality, value for money furniture, which is current yet timeless in design.</p>
			</div>
				<ul class="call-to-action">
					<li><a class="button" href="http://rochester-perfectgift.campaignsites.net/catalogue.html" target="_blank">View our summer catalogue</a></li>
				</ul>
			<!-- Image -->
			<img class="animated slide"  data-appear-bottom-offset="100" src="/holdingtheme/images/monarch-web.jpg" alt="About Rochester">
		</section>
	</div>
	<!-- End About -->




	<!-- Begin Store Locator -->
	<div class="slider-cover">
		<section id="section5" class="parallax-bg3 parallax black clearfix">
			<div class="content dark padded container">

				<!-- Title -->
				<div class="title grid-full margin-bottom">
					<h2>Store Locator</h2>
					<span class="border"></span>
				</div>



<!-- Store acc -->
<div class="grid-half">

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">ATTERBURY</span>
			</h5>
		</div>

		<div class="toggle-inner" style="overflow: hidden; display: none;">
			<h3>ATTERBURY RD, ATTERBUERY VAUE MART, FAERIE GLEN PRETORIA EAST</h3>
			<h4>012 9911690 / ATTERBURY@ROCHESTER.CO.ZA</h4>
		</div>

	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">BOKSBURG</span>
			</h5>
		</div>

		<div class="toggle-inner">
			<h3>UNIT B&C EAST RAND DÉCOR CENTRE ,CNR NORTH RAND RD & OOSTHUIZEN STREET, BARTLETT, BOKSBURG</h3>
			<h4>011 826 4523 / boksburg@rochester.co.za</h4>
		</div>

	</div><!-- END OF TOGGLE -->


	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">CARNIVAL</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>MALL @ CARNIVAL, SHOP NO 162 ENTRANCE 4&5, CORNER OF AIRPERT AND HEIDELBERG ROAD, BRAKPAN</h3>
			<h4>011 915 8773 / CARNIVAL@ROCHESTER.CO.ZA</h4>

		</div>

	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">CENTURION</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>CNR JOHN VOSTER & AKKERBOOM, CENTURION GATE CENTRE, CENTURION</h3>
			<h5>012 663 8044 / CENTURION@ROCHESTER.CO.ZA</h5>
		</div>
	</div><!-- END OF TOGGLE -->


	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">CRAIGHALL</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>349 JAN SMUTS AVENUE; CRAIGHALL PARK; JOHANNESBURG</h3>
			<h4>011 447 8261 / CRAIGHALL@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">FESTIVAL MALL</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>SHOP C03, ENTRANCE 2 FESTIVAL MALL SHOPPING CENTRE, CR SWART DRIVE CNR SWART DRIVE AND KELVIN STREET; KEMPTON PARK</h3>
			<h4>011 394 5756 / FESTIVALMALL@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->


	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">KLERKSDORP</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>CITY MALL SHOPPING CENTRE, OLIVER TAMBO STR, KLERKSDORP</h3>
			<h4>018 462 6224 / KLERKSDORP@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">MALL AT REDS</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>MALL AT REDS SHOPPING CENTRE, CORNER HENDRIK VERWOERD & ROOIHUISKRAAL ROAD, CENTURION</h3>
			<h4>012 656 8829 / REDSMALL@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">NELSPRUIT</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>SHOP 22 , THE GROVE , RIVERSIDEPARK , NELSPPRUIT WHITE RIVER ROAD</h3>
			<h4>013 757 1393 /NELSPRUIT@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->


	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">NORTHGATE</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>NORTHGATE, SHOP NO 603-605, NORTHGATE MALL, CORNER NORTHUMBERLAND & OLIEVENHOUT, NORTHRIDING</h3>
			<h4>011 794 6268 / NORTHGATE@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

</div><!--grid_half-->


<div class="grid-half">

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">PARKVIEW</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>PARKVIEW SHOPPING CENTRE, GARSFONTEIN ROAD, PRETORIA EAST</h3>
			<h4>012 998 0153 / PARKVIEW@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">POLOKWANE</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>GAME BUILDING , C/O HOSPITAL & KERK STREET POLOKWANE</h3>
			<h4>015 297 1818 / POLOKWANE@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">RUSTENBURG</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>SHOP 20 WATERFALL VALUE MART , AUGRABIES WES , RUSTENBURG</h3>
			<h4>014 537 3132 / RUSTENBURG@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->


	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">STONERIDGE</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>SHOP U55 STONERIDGE LIFE STYLE CENTRE , CORNER MODDERFONTIEN R(25) AND HEREFORD DRIVE , GREENSTONE HILL , EDENVALE</h3>
			<h4>011 452 1395 / STONERIDGE@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->


	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">STRUBENS</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>15 NEW CENTURY RD , STRUBENS VALLEY , ROODEPOORT</h3>
			<h4>011 675 2679 / STRUBENS@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">WITBANK</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>SHOP 5 , RIVER CRESCENT MALL , CNR MANDELA & BETHAL RD WITBANK</h3>
			<h4>013 656 6742 / WITBANK@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">WONDERPARK</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>Under construction</h3>
			<h4>Please contact our Kolannade Retail park branch for any queries</h4>
		</div>
	</div><!-- END OF TOGGLE -->


	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">WOODMEAD</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>SHOP 59/ 60 WOODMEAD RETAIL PARK , WATERFALL STREET (OFF WOODMEAD DRIVE) WOODMEAD</h3>
			<h4>011 656 9575 / WOODMEAD@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->


	<div class="toggle">
		<div class="toggle-title">
			<h5>
				<i></i>
				<span class="title-name">KOLONNADE RETAIL PARK</span>
			</h5>
		</div>

		<div class="toggle-inner" style="display: none; overflow: hidden;">
			<h3>SHOP 22 KOLONNADE RETAIL PARK , ZAMBEZI DRIVE MONTANA</h3>
			<h4>012 548 6503 / ZAMBEZI@ROCHESTER.CO.ZA</h4>
		</div>
	</div><!-- END OF TOGGLE -->

</div><!--grid_half-->
</div>
</section>
</div><!--slidecover-->
<!-- End Store Locator -->

<!-- Begin Footer -->
<footer id="footer" class="clearfix">




	<div class="container">

		<!-- Social Links -->
		<ul class="social-links grid-full">
			<li><a href="https://www.facebook.com/RochesterHomeFurniture" target="_blank"><img src="/holdingtheme/images/icons/facebook-large.png" alt="facebook" width="36" height="36"></a></li>
			<li><a href="http://www.youtube.com/user/RochesterFurnitureSA" target="_blank"><img src="/holdingtheme/images/icons/youtube-large.png" alt="youtube" width="36" height="36"></a></li>

		</ul>

		<!-- Copyright Info -->
		<div class="copyright grid-full"><h6>©{current_time format="%Y"} Rochester Home Furniture (Pty) Ltd. T/A Rochester Luxury Living. All rights reserved.</h6></div>

	</div>
</footer>
<!-- End Footer -->

<!-- Javascript -->
<script src="/holdingtheme/javascript/royal-preloader.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

//Replace with your own image's paths
var images = {
	'parallax2':    '/holdingtheme/images/parallax-bg2.jpg',
	'parallax3':    '/holdingtheme/images/parallax-bg3.jpg',
	'About Us': 	'/holdingtheme/images/about.jpg',
	'special':     	'/holdingtheme/images/lb-animated.jpg'

};

// config
Royal_Preloader.config({
	mode:       'number',
	images:     images,
	timeout:    10,
	showInfo:   false,
	background: ['#ffffff']
});
</script>
{exp:minimee:js}
<script src="/holdingtheme/javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/vegas.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/waypoints.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/parallax.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/navigation.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.fittext.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.localscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.appear.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.waitforimages.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.fitvids.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/main.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/shortcodes.js" type="text/javascript" charset="utf-8"></script>
{/exp:minimee:js}
<script type="text/javascript">
jQuery.vegas('slideshow', {
	backgrounds:[
	{ src:'/holdingtheme/images/parallax-bg6.jpg', fade:3500 },
	{ src:'/holdingtheme/images/parallax-bg5.jpg', fade:3500 },
	{ src:'/holdingtheme/images/parallax-bg7.jpg', fade:3500 }
	]
})('overlay', {
	src:'/holdingtheme/images/slider/overlays/03.png'
});
</script>

<script type="text/javascript">

       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-19701994-1']);
       _gaq.push(['_trackPageview']);

       (function () {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

   </script>

</body>

</html>

{/exp:channel:entries}





{exp:channel:entries channel="temporary" show_future_entries="no" show_expired="no" entry_id="1" dynamic="no"}
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Lounge, dining and bedroom room furniture | Rochester Furniture </title>
	<meta name="description" content="Welcome to Rochester Furniture’s official website. We sell dining room, bedroom and lounge furniture. It’s not just furniture, it’s Rochester.">
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches.">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="/holdingtheme/images/favicon.png">
	<link rel="apple-touch-icon" href="/holdingtheme/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/holdingtheme/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/holdingtheme/images/apple-touch-icon-114x114.png">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Retina Images -->
	<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
	document.cookie='HTTP_IS_RETINA=1;path=/';</script>
	<!-- End Retina Images -->

	<!-- jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Stylesheets -->
	{exp:minimee:css}
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/loader.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/grid.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/colors/ruby-red.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/animations.css">
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/shortcodes.css">

	{/exp:minimee:css}
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="/holdingtheme/stylesheets/ie.css" />
	<![endif]-->

</head>

<body class="royal_loader">

	<!-- Begin Navigation -->
	<nav class="clearfix navv">

		<!-- Logo -->
		<div class="logo">
			<a id="top" href="#"><img src="/holdingtheme/images/logo.png" alt="Rochester"></a>
		</div>

		<!-- Mobile Nav Button -->
		<button type="button" class="nav-button" data-toggle="collapse" data-target=".nav-content">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<!-- Navigation Links -->
		<div class="navigation">
			<ul class="nav-content">
				<li><a class="active" href="#section1">Home</a></li>
				<li><a href="#section2">Clearance Sale</a></li>
				<li><a href="#section3">Stay in touch</a></li>
				<li><a href="#section4">It's not just furniture</a></li>
				<li><a href="#section5">Store locator</a></li>
			</ul>
		</div>

	</nav>
	<!-- End Navigation -->	

	<!-- Begin Slider -->
	<section id="section1" class="hero clearfix">

		<!-- Content -->
		<div id="sectionmast" class="dark content container">

			<!-- Headings -->
			<div class="caption">
				<h1>It's not just furniture...</h1>
			</div>

			<!-- Buttons -->
			<ul class="call-to-action">
				<li><a class="button" href="#section4">Learn more</a></li>
				<li><a class="button" href="#section2">Special Offers</a></li>
				<li><a class="button" href="/holdingtheme/pdfs/Summer-catalogue.pdf" title="Download our summer catalogue">View Catalogue</a></li>
			</ul>

			<!-- Slider Controls -->
			<ul class="slider-controls">
				<li><a id="vegas-next" href="#">Next</a></li>
				<li><a id="vegas-prev" href="#">Prev</a></li>
			</ul>

		</div>

	</section>
	<!-- End Slider -->

	<!-- Begin Clearance Sale========================= -->
	<div class="slider-cover">
		<section id="section2" class="content container red-correction">
			
			<div class="grid-half">
				<img class="animated slide" data-appear-bottom-offset="200" src="/holdingtheme/images/ClearanceSale.png" alt="About Rochester">
				
			</div><!--grid_half-->
			
				<div class="grid-half">
				<img class="animated slide" data-appear-bottom-offset="200" src="/holdingtheme/images/50-off-web.jpg" alt="About Rochester">
				</div><!--grid_half-->
				
				<div class="grid-full" style="padding-bottom:40px;">
						<ul class="call-to-action red-button">
							<li><a class="button" href="/holdingtheme/pdfs/January-Clearance-Sale.pdf" title="Download our January Clearance Sale catalouge">See the specials</a></li>
						</ul>
				</div>
		
		</section>
	</div>
	<!-- End Clearance Sale -->





	<!-- Begin Newsletter sub -->
	<div class="slider-cover">
		<section id="section3" class="parallax-bg2 parallax colored clearfix">
			<div class="content dark padded container">

				<!-- Text -->
				<div class="title grid-full">
					<h2>Let's stay in touch</h2>
					<span class="border"></span>
					<p class="sub-heading">We’ve got some exciting things lined up for 2014 and we would love to keep you up to date. Fill in the form below to receive information about the latest promotions, products and news from us here at Rochester Furniture.</p>



					<form action="http://cavalrymedia.createsend.com/t/i/s/qhrx/" method="post" class="container">
						<div class="form-field grid-half">
							<label for="fieldName">Name</label>
							<span><input id="fieldName" name="cm-name" type="text" /></span>
						</div>
						<div class="form-field grid-half">
							<label for="fieldEmail">Email</label>
							<span> <input id="fieldEmail" name="cm-qhrx-qhrx" type="email" required /></span>
						</div>
						<div class="clearfix margin-bottom"></div>
						<div class="form-field grid-full">
							<input type="submit" name="submit" value="Sign me up" id="submit" class="button button-correction" />
						</div>
					</form>
				</div>


			</div>

		</section>
	</div>
	<!-- End Newsletter sub -->


	<!-- Begin About -->
	<div class="slider-cover">
		<section id="section4" class="content container">

			<!-- Text -->
			<div class="title grid-full">
				<h2>It's not just furniture</h2>
				<span class="border"></span>
				<p class="sub-heading">At Rochester we are dedicated in offering you a complete personalised furniture solution; from the accentuating scatter, to your dream lounge suite and an affordable finance offering. We recognise and understand the value our customers see in their furniture investment and that is why we are adamant in only selling quality, value for money furniture, which is current yet timeless in design.</p>
			</div>
			
			<!-- Image -->
			<img class="animated slide"  data-appear-bottom-offset="100" src="/holdingtheme/images/monarch-web.jpg" alt="About Rochester">
		</section>
	</div>
	<!-- End About -->




	<!-- Begin Store Locator -->
	<div class="slider-cover">
		<section id="section5" class="parallax-bg3 parallax black clearfix">
			<div class="content dark padded container">

				<!-- Title -->
				<div class="title grid-full margin-bottom">
					<h2>Store Locator</h2>
					<span class="border"></span>
				</div>




				<!-- Store acc -->
				<div class="grid-half">

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">ATTERBURY</span>
							</h5>
						</div>

						<div class="toggle-inner" style="overflow: hidden; display: none;">
							<h3>ATTERBURY RD, ATTERBUERY VAUE MART, FAERIE GLEN PRETORIA EAST</h3>
							<h4>012 9911690 / ATTERBURY@ROCHESTER.CO.ZA</h4>
						</div>

					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">BOKSBURG</span>
							</h5>
						</div>

						<div class="toggle-inner">
							<h3>UNIT B&C EAST RAND DÉCOR CENTRE ,CNR NORTH RAND RD & OOSTHUIZEN STREET, BARTLETT, BOKSBURG</h3>
							<h4>011 826 4523 / boksburg@rochester.co.za</h4>
						</div>

					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">BROOKLYN MALL - COMING SOON</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>Coming Soon January 2014</h3>
						</div>
					</div><!-- END OF TOGGLE -->



					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">CARNIVAL</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>MALL @ CARNIVAL, SHOP NO 162 ENTRANCE 4&5, CORNER OF AIRPERT AND HEIDELBERG ROAD, BRAKPAN</h3>
							<h4>011 915 8773 / CARNIVAL@ROCHESTER.CO.ZA</h4>

						</div>

					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">CENTURION</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>CNR JOHN VOSTER & AKKERBOOM, CENTURION GATE CENTRE, CENTURION</h3>
							<h5>012 663 8044 / CENTURION@ROCHESTER.CO.ZA</h5>
						</div>
					</div><!-- END OF TOGGLE -->


					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">CRAIGHALL</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>349 JAN SMUTS AVENUE; CRAIGHALL PARK; JOHANNESBURG</h3>
							<h4>011 447 8261 / CRAIGHALL@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">FESTIVAL MALL</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>SHOP C03, ENTRANCE 2 FESTIVAL MALL SHOPPING CENTRE, CR SWART DRIVE CNR SWART DRIVE AND KELVIN STREET; KEMPTON PARK</h3>
							<h4>011 394 5756 / FESTIVALMALL@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->


					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">KLERKSDORP</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>CITY MALL SHOPPING CENTRE, OLIVER TAMBO STR, KLERKSDORP</h3>
							<h4>018 462 6224 / KLERKSDORP@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">MALL AT REDS</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>MALL AT REDS SHOPPING CENTRE, CORNER HENDRIK VERWOERD & ROOIHUISKRAAL ROAD, CENTURION</h3>
							<h4>012 656 8829 / REDSMALL@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">NELSPRUIT</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>SHOP 22 , THE GROVE , RIVERSIDEPARK , NELSPPRUIT WHITE RIVER ROAD</h3>
							<h4>013 757 1393 /NELSPRUIT@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->




				</div><!--grid_half-->


				<div class="grid-half">

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">NORTHGATE</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>NORTHGATE, SHOP NO 603-605, NORTHGATE MALL, CORNER NORTHUMBERLAND & OLIEVENHOUT, NORTHRIDING</h3>
							<h4>011 794 6268 / NORTHGATE@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">PARKVIEW</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>PARKVIEW SHOPPING CENTRE, GARSFONTEIN ROAD, PRETORIA EAST</h3>
							<h4>012 998 0153 / PARKVIEW@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">POLOKWANE</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>GAME BUILDING , C/O HOSPITAL & KERK STREET POLOKWANE</h3>
							<h4>015 297 1818 / POLOKWANE@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">RUSTENBURG</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>SHOP 20 WATERFALL VALUE MART , AUGRABIES WES , RUSTENBURG</h3>
							<h4>014 537 3132 / RUSTENBURG@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->


					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">STONERIDGE</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>SHOP U55 STONERIDGE LIFE STYLE CENTRE , CORNER MODDERFONTIEN R(25) AND HEREFORD DRIVE , GREENSTONE HILL , EDENVALE</h3>
							<h4>011 452 1395 / STONERIDGE@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->


					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">STRUBENS</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>15 NEW CENTURY RD , STRUBENS VALLEY , ROODEPOORT</h3>
							<h4>011 675 2679 / STRUBENS@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">WITBANK</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>SHOP 5 , RIVER CRESCENT MALL , CNR MANDELA & BETHAL RD WITBANK</h3>
							<h4>013 656 6742 / WITBANK@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->

					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">WONDERPARK</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>Under construction</h3>
							<h4>Please contact our Kolannade Retail park branch for any queries</h4>
						</div>
					</div><!-- END OF TOGGLE -->


					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">WOODMEAD</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>SHOP 59/ 60 WOODMEAD RETAIL PARK , WATERFALL STREET (OFF WOODMEAD DRIVE) WOODMEAD</h3>
							<h4>011 656 9575 / WOODMEAD@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->


					<div class="toggle">
						<div class="toggle-title">
							<h5>
								<i></i>
								<span class="title-name">KOLONNADE RETAIL PARK</span>
							</h5>
						</div>

						<div class="toggle-inner" style="display: none; overflow: hidden;">
							<h3>SHOP 22 KOLONNADE RETAIL PARK , ZAMBEZI DRIVE MONTANA</h3>
							<h4>012 548 6503 / ZAMBEZI@ROCHESTER.CO.ZA</h4>
						</div>
					</div><!-- END OF TOGGLE -->


				</div><!--grid_half-->
				</div>
				</section>
</div><!--slidecover-->
<!-- End Store Locator -->

<!-- Begin Footer -->
<footer id="footer" class="clearfix">




	<div class="container">

		<!-- Social Links -->
		<ul class="social-links grid-full">
			<li><a href="https://www.facebook.com/RochesterHomeFurniture" target="_blank"><img src="/holdingtheme/images/icons/facebook-large.png" alt="facebook" width="36" height="36"></a></li>
			<li><a href="http://www.youtube.com/user/RochesterFurnitureSA" target="_blank"><img src="/holdingtheme/images/icons/youtube-large.png" alt="youtube" width="36" height="36"></a></li>

		</ul>

		<!-- Copyright Info -->
		<div class="copyright grid-full"><h6>©{current_time format="%Y"} Rochester Home Furniture (Pty) Ltd. T/A Rochester Luxury Living. All rights reserved.</h6></div>

	</div>
</footer>
<!-- End Footer -->

<!-- Javascript -->
<script src="/holdingtheme/javascript/royal-preloader.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

var images = {
	'sl-1':    '/holdingtheme/images/slider/sl-1.jpg',
	'sl-2':    '/holdingtheme/images/slider/sl-2.jpg',
	'sl-3':    '/holdingtheme/images/slider/sl-3.jpg',
	'sl-4':    '/holdingtheme/images/slider/sl-4.jpg',
	'sl-5':    '/holdingtheme/images/slider/sl-5.jpg',
	'About Us': 	'/holdingtheme/images/about.jpg',
	'special':     	'/holdingtheme/images/lb-animated.jpg'

};

// config
Royal_Preloader.config({
	mode:       'number',
	images:     images,
	timeout:    10,
	showInfo:   false,
	background: ['#ffffff']
});
</script>
{exp:minimee:js}
<script src="/holdingtheme/javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/vegas.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/waypoints.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/parallax.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/navigation.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.fittext.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.localscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.appear.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.waitforimages.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/jquery.fitvids.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/main.js" type="text/javascript" charset="utf-8"></script>
<script src="/holdingtheme/javascript/shortcodes.js" type="text/javascript" charset="utf-8"></script>
{/exp:minimee:js}
<script type="text/javascript">
jQuery.vegas('slideshow', {
	backgrounds:[
	{ src:'/holdingtheme/images/slider/sl-1.jpg', fade:3500 },
	{ src:'/holdingtheme/images/slider/sl-2.jpg', fade:3500 },
	{ src:'/holdingtheme/images/slider/sl-3.jpg', fade:3500 },
	{ src:'/holdingtheme/images/slider/sl-4.jpg', fade:3500 },
	{ src:'/holdingtheme/images/slider/sl-5.jpg', fade:3500 }
	]
})('overlay', {
	src:'/holdingtheme/images/slider/overlays/03.png'
});
</script>

 <script type="text/javascript">

       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-19701994-1']);
       _gaq.push(['_trackPageview']);

       (function () {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

   </script>

</body>

</html>
{/exp:channel:entries}
{/if}