{redirect=""}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Like-And-Win | Rochester Furniture</title>

	<meta name="description" content="Welcome to Rochester Furniture’s Like-And-Win Campaign" />
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches." />
	<meta name="author" content="Rochester Furniture">

	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<!-- Page Specific CSS -->

	<link href="../campaigns/like-and-win/css/bootstrap.css" rel="stylesheet">
	<link href="../campaigns/like-and-win/css/base-style.css" rel="stylesheet">
	<link href="../campaigns/like-and-win/css/typography.css" rel="stylesheet">
	<link href="../campaigns/like-and-win/css/media-queries.css" rel="stylesheet">
	<link href="../campaigns/like-and-win/css/animations.css" rel="stylesheet">
	<link rel="stylesheet" href="../campaigns/like-and-win/css/loader.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<link href="../campaigns/like-and-win/css/extras.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



</head>
<body id="campaign" class="real">

		

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
		<!-- End Google Tag Manager -->


	<div class="navbar navbar-default" role="navigation" {if segment_1=="la-z-boy"}data-0="top:0%;opacity:1;" data-100="top:-100%;opacity:1;" data-200="opacity:0;"{/if}>
		<div class="container">

			<div class="navbar-header clearfix">
				
				<div class="col-xs-6 visible-xs">
					<a href="https://www.rochester.co.za/" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
				</div>
				
				<div class="col-xs-6 clearfix" style="margin-top:10px;">
			
					<button type="button" class="navbar-toggle clearfix" data-toggle="collapse" data-target=".navbar-collapse">
						<p class="italic visible-xs white small pull-left" style="margin:0 10px 0 0;padding:0;">Menu</p>
						<div class="pull-right" style="margin-top:3px;">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</div>
					</button>
				</div>
			</div><!--navbar-header-->

			<div class="navbar-collapse collapse">

				<div id="mast" class="clearfix col-md-12">


					<div class="col-md-6 row">	
						<a href="https://www.rochester.co.za/" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10 hidden-xs" id="branding"></a>
					</div><!--col-md-6-->

					<div class="navbar-right visible-lg padding-vertical-10">
						<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
							<li><a href="{path='careers/index'}" title="Careers">Careers</a></li>
							<li><a href="{path='about/index'}" title="About Rochester">About</a></li>
							<li><a href="{path='news-media/index'}" title="News and Media">News &amp; Media</a></li>
							<li><a href="{path='customer-feedback/index'}" title="Customer Feedback">Customer Feedback</a></li> 
							<li><a href="{path='testimonials/index'}" title="Testimonials">Testimonials</a></li>
							
						</ul>
					</div>	

				</div><!--mast-->

				<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">
					
					<li class="dropdown{if segment_1=='lounge-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="lounge-furniture" AND segment_2==""}class="active"{/if}><a href="{path='lounge-furniture/index'}" title="Lounge furniture">All lounge furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="lounge_furniture" style="linear" show="not 26"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='lounge-furniture/index'}" title="All lounge furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
					
					
					<li class="dropdown{if segment_1=='bedroom-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="bedroom-furniture" AND segment_2==""}class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="Bedroom furniture">All bedroom furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="bedroom_furniture" style="linear" show="not 27"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="All bedroom furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
					
					<li class="dropdown{if segment_1=='dining-room-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="dining-room-furniture" AND segment_2==""}class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="Dining Room furniture">All dining room furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="dining_room_furniture" style="linear" show="not 28"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="All dining room furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
					
					
					<li class="dropdown{if segment_1=='online-offers' OR segment_1=='like-free-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle promotion" data-toggle="dropdown">Promotions<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="online-offers"}class="active"{/if}><a href="{path='online-offers/index'}" title="Online offers">Online offers</a></li>
							<li class="divider"></li>
							<li {if segment_1=="like-free-furniture"}class="active"{/if}><a href="{path='like-free-furniture/index'}" title="Like free furniture">I Like free furniture</a></li>
					
						</ul>
					</li>
					
			
				</ul>

				<ul id="products-nav" class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right">

							<li><a href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="branches" style="linear"}
							<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</div><!--container-->
	</div><!--navbar-->
	
	<!--====================================end nav and header=====================================-->
	
	
	
	
	<section id='like-and-win-main-container' class="clearfix">
		
		<img src='../campaigns/like-and-win/images/like-and-win-header.jpg' alt='Rochester - Like-And-Win' class='main-image' />
		
		<div class='campaign-how-it-works'>How It Works</div>
		
		<div class='container clearfix'>
			<div class='row'>
				<div class='col-sm-5 col-sm-offset-1 text-center'>
					<div class='campaign-number'>1</div>
					<img src='../campaigns/like-and-win/images/like-and-win-01.jpg' alt='Rochester - Like-And-Win Step 1' class='img-responsive' />
					<p>Browse through all the products on display on our site</p>
				</div>
				<div class='col-sm-5 text-center'>
					<div class='campaign-number'>2</div>
					<img src='../campaigns/like-and-win/images/like-and-win-02.jpg' alt='Rochester - Like-And-Win Step 2' class='img-responsive' />
					<p>Click the like buttons on our products</p>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-sm-5 col-sm-offset-1 text-center'>
					<div class='campaign-number'>3</div>
					<img src='../campaigns/like-and-win/images/like-and-win-03.jpg' alt='Rochester - Like-And-Win Step 3' class='img-responsive' />
					<p>Fill in your personal information and tell us why you like the product</p>
				</div>
				<div class='col-sm-5 text-center'>
					<div class='campaign-number'>4</div>
					<img src='../campaigns/like-and-win/images/like-and-win-04.jpg' alt='Rochester - Like-And-Win Step 4' class='img-responsive' />
					<p>Share with your friends on Facebook</p>
				</div>
			</div>
			
			<div class='row'>
				<div class='col-sm-5 text-center' style='margin:0 auto; float:none; display:block;'>
					<div class='campaign-number'>5</div>
					<img src='../campaigns/like-and-win/images/like-and-win-05.jpg' alt='Rochester - Like-And-Win Step 5' class='img-responsive' />
					<p>Stand a chance to win the products that you liked!<br />Enter as many times as you want.</p>
				</div>
			</div>
		</div>
		
		<div class='text-center'>
			<a href='/' class="btn btn-lg btn-blue btn-orange btn-blue">Get Started Now!</a>
		</div>
		
		
		<div class="clearfix margin-bottom-40" style="clear:both;"></div>
		
		
	
		<div class="col-md-12 center margin-bottom-40 clearfix">
			<small>Rochester furniture reserves all rights on judgement of the campaign and awarding of prizes. Prizes are non-transferable or exchangeable.</small>
		</div>
		<div class="clearfix" style="clear:both;"></div>
		
		
	</section>
	
	
	
	
	<div class='like-and-win-bottom-spacer'></div>

	
	
	
	

	<div id="sub-footer" class="container clearfix margin-bottom-60">

			<div class="col-md-3 margin-bottom-20">
				<h4>Furniture</h4>
				<ul class="text-nav">
					<li><a href="https://www.rochester.co.za/lounge-furniture" title="Lounge furniture">Lounge</a></li>
					<li><a href="https://www.rochester.co.za/bedroom-furniture" title="Bedroom furniture">Bedroom</a></li>
					<li><a href="https://www.rochester.co.za/dining-room-furniture" title="Dining Room furniture">Dining Room</a></li>
				</ul>
			</div><!--col-md-3-->

			<div class="col-md-6 clearfix margin-bottom-20">
				<div class="col-md-12 row clearfix">
					<h4>Branch Locator</h4>
				</div>
				<div class="col-md-6 row">
					<ul class="text-nav">
						<li><a class="{if segment_2=="branch-locator" AND segment_2==""}active{/if}" href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
						{exp:channel:categories channel="branches" style="linear" show="5|6|34|33"}
						<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
						{/exp:channel:categories}

					</ul>
				</div><!--col-md-6-->

				<div class="col-md-6 row">
					<ul class="text-nav">
						{exp:channel:categories channel="branches" style="linear" show="8|10|11|38|46"}
						<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
						{/exp:channel:categories}



					</ul> 
				</div><!--col-md-6-->
			</div><!--col-md-6-->

			<div class="col-md-3">
				<h4>More</h4>
				<ul class="text-nav">
					<li><a href="{path='about/index'}" title="About Rochester">About Rochester</a></li>
					<li><a href="{path='news-media/index'}" title="News &amp; Media">News &amp; Media</a></li>
					<li><a href="{site_url}images/uploads/content/terms_conditions.pdf" title="Terms and conditions">Terms and conditions</a></li>
					<li><a href="{path='careers/index'}" title="Careers">Careers</a></li>
					<li><a href="{path='customer-feedback/index'}" title="Customer Feedback">Customer Feedback</a></li> 

				</ul>
			</div><!--col-md-3-->

		</div> <!-- /sub-footer -->


		<div id="sub-footer-newsletter" class="clearfix parallax-bg1">
			<div class="container clearfix padding-vertical-60">

				<div class="title center white">
					<h2>Join our mailing list</h2>
					<span class="border"></span>

					<div class="col-md-12">



						<form action="https://cavalrymedia.createsend.com/t/i/s/qhrx/" method="post" class="clearfix form-generic">
							<div class="col-md-6">
								<label for="name">Name</label>
								<input id="fieldName" name="cm-name" type="text" class="form-control" />
							</div>

							<div class="col-md-6">
								<label for="name">Email</label>
								<input id="fieldEmail" name="cm-qhrx-qhrx" type="email" class="form-control" required />
							</div>
							<div class="clearfix margin-bottom-40"></div>

							<div class="col-md-12">
								<input type="submit" name="submit" value="Sign me up" id="submit" class="btn btn-lg btn-trans">
							</div>
						</form>
					</div><!--col-md-12-->		

				</div><!--title-->

			</div> <!-- /container -->
		</div><!--sub-footer-newsletter-->

		<div id="base-footer" class="clearfix">
			<div class="container center padding-vertical-40">

				<ul class="social">
					<li class="facebook"><a href="https://www.facebook.com/RochesterHomeFurniture" title="Find us on Facebook" target="_blank">Facebook</a></li>
					<!--<li class="google"><a href="https://plus.google.com/117859202552179656037" rel="publisher" title="Find us on Google +" target="_blank">Google +</a></li>-->
					<li class="pinterest"><a href="http://www.pinterest.com/rochestersa/" rel="publisher" title="Find us on Pinterest" target="_blank">Pinterest</a></li>
				</ul>

				<div class="clearfix margin-bottom-20"></div>

				<p class="caps"><small>&copy; {current_time format='%Y'} ROCHESTER HOME FURNITURE (PTY) LTD. T/A ROCHESTER LUXURY LIVING. ALL RIGHTS RESERVED.</small></p>
			</div><!--container-->
		</div><!--base-footer-->


<!-- Core JavaScript
================================================== -->

<script src="../campaigns/like-free-furniture/js/bootstrap.min.js"></script>
<script src="../campaigns/like-free-furniture/js/fittext.js"></script>
<script src="../campaigns/like-free-furniture/js/parallax.js"></script>
<script src="../campaigns/like-free-furniture/js/main.js"></script>
<script src="../campaigns/like-free-furniture/js/jquery.placeholder.js"></script>

<!-- Page Specific 
================================================== -->

<script src="../campaigns/like-free-furniture/js/royal-loader.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
$('input, textarea').placeholder();

var images = {

	't0':    '../campaigns/like-and-win/images/like-and-win-header.jpg',
	't1':    '../campaigns/like-and-win/images/like-and-win-01.jpg',
	't2':    '../campaigns/like-and-win/images/like-and-win-02.jpg',
	't3':    '../campaigns/like-and-win/images/like-and-win-03.jpg',
	't4':    '../campaigns/like-and-win/images/like-and-win-04.jpg',
	't5':    '../campaigns/like-and-win/images/like-and-win-05.jpg'
};
Royal_Preloader.config({
	images: images,
	mode:       'number',
	showInfo:   false,
	background: ['#ffffff']
});

/*$(function() {
	var header = $("#scroll-nav");
	$(window).scroll(function() {    
		var scroll = $(window).scrollTop();

		if (scroll >= 400) {header.fadeIn();} else {header.fadeOut();}
	});
});*/

</script>

</body>
</html>
