<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Apply for finance | Rochester Furniture</title>

	<meta name="description" content="Our furniture is now even more accessible with great finance offers with up to 48 months to pay." />
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches." />
	<meta name="author" content="Rochester Furniture">
	
		
	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<link href="/base-theme/css/bootstrap.css" rel="stylesheet">
	<link href="/base-theme/css/base-style.css" rel="stylesheet">
	<link href="/base-theme/css/typography.css" rel="stylesheet">
	<link href="/base-theme/css/media-queries.css" rel="stylesheet">
	<link href="/base-theme/css/animations.css" rel="stylesheet">

	<!-- Page Specific CSS -->

	<link href="/base-theme/css/finance.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="/base-theme/js/rochester-calculator.js"></script>
		
	<!-- Facebook Conversion Code for RIo -->
	<script>(function() {
	  var _fbq = window._fbq || (window._fbq = []);
	  if (!_fbq.loaded) {
	    var fbds = document.createElement('script');
	    fbds.async = true;
	    fbds.src = '//connect.facebook.net/en_US/fbds.js';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(fbds, s);
	    _fbq.loaded = true;
	  }
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(['track', '6024484337264', {'value':'0.00','currency':'ZAR'}]);
	</script>
	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6024484337264&amp;cd[value]=0.00&amp;cd[currency]=ZAR&amp;noscript=1" /></noscript>
	{/if}

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		<script>(function() {
			var _fbq = window._fbq || (window._fbq = []);
			if (!_fbq.loaded) {
			var fbds = document.createElement('script');
			fbds.async = true;
			fbds.src = '//connect.facebook.net/en_US/fbds.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(fbds, s);
			_fbq.loaded = true;
			}
			_fbq.push(['addPixelId', '810693085638364']);
			})();
			window._fbq = window._fbq || [];
			window._fbq.push(['track', 'PixelInitialized', {}]);
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=810693085638364&amp;ev=PixelInitialized" /></noscript>

	</head>
	<body id="finance" class="{embed:body_class}">
		
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
		<!-- End Google Tag Manager -->
		
		

		

		{if last_segment!="wish-list"}
		{exp:store:cart}
		{if no_items}{/if}
		
		<!--		 <div class="wish-list-mast clearfix center animated fadeInDown">
		<a href="{path='wish-list'}" class="transition italic white">View &amp; save wish list</a>
		</div>



		<div class="wish-list-mast clearfix center animated fadeInDown" style="background-color:#2D406A;">
		<a href="{path='christmas/wish-list'}" class="transition italic white">View &amp; save your Christmas wish list</a>
		</div> -->
		
		{/exp:store:cart}
		{/if}
				
		<div class="navbar navbar-default" role="navigation" {if segment_1=="la-z-boy"}data-0="top:0%;opacity:1;" data-100="top:-100%;opacity:1;" data-200="opacity:0;"{/if}>
			<div class="container">

				<div class="navbar-header clearfix">
					
					<div class="col-xs-6 visible-xs">
						<a href="https://www.rochester.co.za/" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
					</div>
					
					<div class="col-xs-6 clearfix" style="margin-top:10px;">
				
						<button type="button" class="navbar-toggle clearfix" data-toggle="collapse" data-target=".navbar-collapse">
							<p class="italic visible-xs white small pull-left" style="margin:0 10px 0 0;padding:0;">Menu</p>
							<div class="pull-right" style="margin-top:3px;">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
						</button>
					</div>
				</div><!--navbar-header-->

				<div class="navbar-collapse collapse">

					<div id="mast" class="clearfix col-md-12">


						<div class="col-md-6 row">	
							<a href="https://www.rochester.co.za/" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10 hidden-xs" id="branding"></a>
						</div><!--col-md-6-->

						<div class="navbar-right visible-lg padding-vertical-10">
							<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
								<li><a href="{path='careers/index'}" title="Careers">Careers</a></li>
								<li><a href="{path='about/index'}" title="About Rochester">About</a></li>
								<li><a href="{path='news-media/index'}" title="News and Media">News &amp; Media</a></li>
								<li><a href="{path='customer-feedback/index'}" title="Customer Feedback">Customer Feedback</a></li> 
								<li><a href="{path='testimonials/index'}" title="Testimonials">Testimonials</a></li>
								
							</ul>
						</div>	

					</div><!--mast-->

					<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">
						
						<li class="dropdown{if segment_1=='lounge-furniture'} current{/if}">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li {if segment_1=="lounge-furniture" AND segment_2==""}class="active"{/if}><a href="{path='lounge-furniture/index'}" title="Lounge furniture">All lounge furniture</a></li>
								<li class="divider"></li>
								{exp:channel:categories channel="lounge_furniture" style="linear" show="not 26"}
								<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='lounge-furniture/index'}" title="All lounge furniture under {category_name}">{category_name}</a></li>
								<li class="divider"></li>
								{/exp:channel:categories}
							</ul>
						</li>
						
						
						<li class="dropdown{if segment_1=='bedroom-furniture'} current{/if}">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li {if segment_1=="bedroom-furniture" AND segment_2==""}class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="Bedroom furniture">All bedroom furniture</a></li>
								<li class="divider"></li>
								{exp:channel:categories channel="bedroom_furniture" style="linear" show="not 27"}
								<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="All bedroom furniture under {category_name}">{category_name}</a></li>
								<li class="divider"></li>
								{/exp:channel:categories}
							</ul>
						</li>
						
						<li class="dropdown{if segment_1=='dining-room-furniture'} current{/if}">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li {if segment_1=="dining-room-furniture" AND segment_2==""}class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="Dining Room furniture">All dining room furniture</a></li>
								<li class="divider"></li>
								{exp:channel:categories channel="dining_room_furniture" style="linear" show="not 28"}
								<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="All dining room furniture under {category_name}">{category_name}</a></li>
								<li class="divider"></li>
								{/exp:channel:categories}
							</ul>
						</li>
						
						
						<li class="dropdown{if segment_1=='online-offers' OR segment_1=='like-free-furniture'} current{/if}">
							<a href="#" class="dropdown-toggle promotion" data-toggle="dropdown">Promotions<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li {if segment_1=="online-offers"}class="active"{/if}><a href="{path='online-offers/index'}" title="Online offers">Online offers</a></li>
								<li class="divider"></li>
								<li {if segment_1=="spring"}class="active"{/if}><a href="{path='spring/index'}" title="Spring Sale">Spring Sale</a></li>
						
							</ul>
						</li>
						
				
					</ul>

					<ul id="products-nav" class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
							<ul class="dropdown-menu dropdown-menu-right">

								<li><a href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
								<li class="divider"></li>
								{exp:channel:categories channel="branches" style="linear"}
								<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
								<li class="divider"></li>
								{/exp:channel:categories}
							</ul>
						</li>
					</ul>
				</div><!--/.nav-collapse -->

			</div><!--container-->
		</div><!--navbar-->


		<!--====================================end nav and header=====================================-->


		<div class="finance-nav clearfix">
		<div class="container clearfix">
			<div class="col-md-12 clearfix">
				
				{if logged_in}
				
					<p class="journal pull-left">Logged in as {screen_name}</p>
					
				<a href="{exp:freemember:logout_url}" class="btn btn-lg btn-blue pull-right">Log out</a>
				{/if}
				
				{if logged_out}
				
					<p class="journal pull-left">Start your application here</p>
				<a href="" onclick='jQuery("#register-modal").modal("show"); return false;' class="btn btn-lg btn-orange-solid pull-left offset-left">Apply for finance online</a>
				<a href="" onclick='jQuery("#sign-in-modal").modal("show"); return false;' class="btn btn-lg btn-blue pull-right">Login</a>
				
				{/if}
		</div>
		</div><!--container-->
		</div><!--finance-nav-->

	<div class="{if segment_1 == 'finance' AND segment_2 == '' OR segment_2 == 'index-sandbox'}finance-container-background{/if}">
		<section id="main" class="container clearfix padding-vertical-40 margin-bottom-40">