<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>RSVP | Rochester Furniture</title>

		<!-- Bootstrap -->
		<link href='https://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<script src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<style type='text/css'>
		
			body
			{
				background-color: #121212;
				color: #fff;
			}
			
			.modal
			{
				color: #111;
			}
			
			h1.text-center	{ font-family: 'Alex Brush', cursive; font-size: 70px; text-shadow: 0px 3px 1px rgba(0, 0, 0, 0.5); margin: 30px 0 10px; }
			
			.btn-info
			{
				background-color: #5f1294;
				border-color: #44066e;
			}
			
			.btn-info:hover
			{
				background-color: #771cb5;
				border-color: #44066e;
			}
			
			form
			{
				margin: 0 0 50px;
			}
		
		</style>
		
	</head>
	<body>


		<!-- this form will probably go in a container similar to this one... -->
		<div class='container'>
		
			<div class='text-center'>
				<img src='{site_url}campaigns/rsvp/rsvp-invite.jpg' alt='RSVP' style='max-width:100%;' />
			</div>
			
			<h1 class='text-center'>RSVP</h1>
		
			<div class='row'>
				<div class='col-sm-6 col-sm-offset-3'>
				
				
					{exp:freeform:form
						form_name="rsvp"
						required="name|email"
						return="rsvp/thank-you"
						ajax="no"
						inline_errors="yes"
					}
						<div class='form-group'>
							{freeform:field:name attr:class="form-control" attr:placeholder="Your name"}
							{if freeform:error:name}<div class='form-submission-error'>Please enter a valid name.</div>{/if}
						</div>
						
						<div class='form-group'>
							{freeform:field:email attr:class="form-control" attr:placeholder="Your e-mail address"}
							{if freeform:error:email}<div class='form-submission-error'>Please enter a valid e-mail address.</div>{/if}
						</div>
						
						<div class='form-group'>
							<button type='submit' class='form-control btn btn-info'>RSVP</button>
						</div>
						
					{/exp:freeform:form}
				
				
				</div>
			</div>
		</div>
		
		
		{if segment_2 == 'thank-you'}
			<div class="modal fade" id='thank-you-modal'>
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Thank You!</h4>
				  </div>
				  <div class="modal-body">
					<p>Thank you for your RSVP!</p>
					<p>We look forward to seeing you!</p>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
				  </div>
				</div><!-- /.modal-content -->
			  </div><!-- /.modal-dialog -->
			</div>
			
			<script type='text/javascript'>
				jQuery(function(){
					jQuery('#thank-you-modal').modal('show');
				});
			</script>
		{/if}
		
	</body>
</html>