<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>{if embed:page_title}{embed:page_title} | {/if}Rochester Furniture</title>

	<meta name="description" content="{if embed:description}{embed:description}{if:else}We sell lounge, dining room and bedroom furniture. It’s not just furniture, it’s Rochester.{/if}" />
	<meta name="keywords" content="{if embed:keywords}{embed:keywords}{if:else}furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches.{/if}" />
	<meta name="author" content="{if embed:authors}{embed:authors}{if:else}Rochester Furniture{/if}">
	
	{if embed:canonical}<link rel="canonical" href="{embed:canonical}" />{/if}
	
	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<link href="/base-theme/css/bootstrap.css" rel="stylesheet">
	<link href="/base-theme/css/sandbox.css" rel="stylesheet">
	<link href="/base-theme/css/typography.css" rel="stylesheet">
	<link href="/base-theme/css/media-queries.css" rel="stylesheet">
	<link href="/base-theme/css/animations.css" rel="stylesheet">

	<!-- Page Specific CSS -->

	{if segment_2=="detail" OR segment_2=="entry"}
	<link href="/base-theme/lib/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet">
	<link href="/base-theme/css/loader.css" rel="stylesheet">
	{/if}

	{if segment_1=="lounge-furniture" OR segment_1=="dining-room-furniture" OR segment_1=="bedroom-furniture"}
	<link href="/base-theme/lib/bootstrap-select/bootstrap-select.css" rel="stylesheet">
	{/if}

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		

	</head>
	<body id="{embed:body_id}" class="{embed:body_class}">
		
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
		<!-- End Google Tag Manager -->
		
		

		

		{if segment_1!="wish-list"}
		{exp:store:cart}
		{if no_items}{/if}
		<div class="wish-list-mast clearfix center animated fadeInDown">
			<a href="{path='wish-list/index'}" class="transition italic white">View &amp; save wish list</a>
		</div>
		{/exp:store:cart}
		{/if}
				
		<div class="navbar navbar-default" role="navigation">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div><!--navbar-header-->

				<div class="navbar-collapse collapse">

					<div id="mast" class="clearfix col-md-12">

						<div class="col-md-6 row">	
							<a href="{path='/'}" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
						</div><!--col-md-6-->

						<div class="navbar-right visible-lg padding-vertical-10">
							<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
								<li><a href="{path='about/index'}" title="About Rochester">About Rochester</a></li>
								<li><a href="{path='news-media/index'}" title="News and Media">News &amp; Media</a></li>
								<!-- <li><a href="{path='contact/index'}" title="Contact Us">Contact Us</a></li> -->
							</ul>
						</div>	

					</div><!--mast-->

					<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">
						
						<li class="dropdown{if segment_1=='lounge-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
							<ul class="dropdown-menu">
							<li {if segment_1=="lounge-furniture" AND segment_2==""}class="active"{/if}><a href="{path='lounge-furniture/index'}" title="Lounge furniture">All lounge furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="lounge_furniture" style="linear" show="not 26"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='lounge-furniture/index'}" title="All lounge furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
							</ul>
						</li>
						
						
						<li class="dropdown{if segment_1=='bedroom-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
							<ul class="dropdown-menu">
							<li {if segment_1=="bedroom-furniture" AND segment_2==""}class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="Bedroom furniture">All bedroom furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="bedroom_furniture" style="linear" show="not 27"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="All bedroom furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
							</ul>
						</li>
						
							<li class="dropdown{if segment_1=='dining-room-furniture'} current{/if}">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
								<ul class="dropdown-menu">
								<li {if segment_1=="dining-room-furniture" AND segment_2==""}class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="Dining Room furniture">All dining room furniture</a></li>
								<li class="divider"></li>
								{exp:channel:categories channel="dining_room_furniture" style="linear" show="not 28"}
								<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="All dining room furniture under {category_name}">{category_name}</a></li>
								<li class="divider"></li>
								{/exp:channel:categories}
								</ul>
							</li>
						
				
					</ul>

					<ul id="products-nav" class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
							<ul class="dropdown-menu dropdown-menu-right">

								<li><a href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
								<li class="divider"></li>
								{exp:channel:categories channel="branches" style="linear"}
								<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
								<li class="divider"></li>
								{/exp:channel:categories}
							</ul>
						</li>
					</ul>
				</div><!--/.nav-collapse -->

			</div><!--container-->
		</div><!--navbar-->


		<!--====================================end nav and header=====================================-->



