
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Big Christmas Specials | Rochester Furniture</title>

	<meta name="description" content="Welcome to Rochester Furniture’s Big Christmas Specials" />
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches." />
	<meta name="author" content="Rochester Furniture">


	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<!-- Page Specific CSS -->

	<link href="../campaigns/christmas/css/bootstrap.css" rel="stylesheet">
	<link href="../campaigns/christmas/css/base-style-new.css" rel="stylesheet">
	<link href="../campaigns/christmas/css/typography.css" rel="stylesheet">
	<link href="../campaigns/christmas/css/media-queries.css" rel="stylesheet">
	<link href="../campaigns/christmas/css/animations.css" rel="stylesheet">
	<link rel="stylesheet" href="../campaigns/christmas/css/loader.css" type="text/css" media="screen" title="no title" charset="utf-8">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-19701994-1', 'auto');
	  ga('send', 'pageview');

	</script>


</head>
<body id="campaign" class="real">

		


	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
	<!-- End Google Tag Manager -->

	<div class="navbar navbar-default" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div><!--navbar-header-->

			<div class="navbar-collapse collapse">

				<div id="mast" class="clearfix col-md-12">

					<div class="col-md-6 row">	
						<a href="{path='/'}" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
					</div><!--col-md-6-->
					
						<div class="navbar-right visible-lg padding-vertical-10">
							<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
								<li><a href="{path='careers/index'}" title="Careers">Careers</a></li>
								<li><a href="{path='about/index'}" title="About Rochester">About</a></li>
								<li><a href="{path='news-media/index'}" title="News and Media">News &amp; Media</a></li>
								<li><a href="{path='customer-feedback/index'}" title="Customer Feedback">Customer Feedback</a></li> 
								<li><a href="{path='testimonials/index'}" title="Testimonials">Testimonials</a></li>
								
							</ul>
						</div>	

				</div><!--mast-->

				<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">

					<li class="dropdown{if segment_1=='lounge-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="lounge-furniture" AND segment_2==""}class="active"{/if}><a href="{path='lounge-furniture/index'}" title="Lounge furniture">All lounge furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="lounge_furniture" style="linear" show="not 26"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='lounge-furniture/index'}" title="All lounge furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>


					<li class="dropdown{if segment_1=='bedroom-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="bedroom-furniture" AND segment_2==""}class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="Bedroom furniture">All bedroom furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="bedroom_furniture" style="linear" show="not 27"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="All bedroom furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>

					<li class="dropdown{if segment_1=='dining-room-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="dining-room-furniture" AND segment_2==""}class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="Dining Room furniture">All dining room furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="dining_room_furniture" style="linear" show="not 28"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="All dining room furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
					
					<li class="dropdown{if segment_1=='online-offers' OR segment_1=='mm'} current{/if} promotion">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Promotions<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="online-offers"}class="active"{/if}><a href="{path='online-offers/index'}" title="Online offers">Online offers</a></li>
							<li class="divider"></li>
							<li {if segment_1=="christmas"}class="active"{/if}><a href="{path='christmas/index'}" title="Spring">Big Christmas Specials</a></li>
					
						</ul>
					</li>


				</ul>

				<ul id="products-nav" class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right">

							<li><a href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="branches" style="linear"}
							<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</div><!--container-->
	</div><!--navbar-->






	<div id="scroll-nav" class="clearfix navbar-fixed-top hidden-xs hidden-sm">
		<div class="container">
			<div class="col-12 center clearfix">
				<a href="#contact" class="display-text">Order now</a>

			</div>
		</div>
	</div><!--scroll-nav-->
	<!--====================================end nav and header=====================================-->


	<section id="main" class="container clearfix relative">
		
		

		<ul id="section-nav" class="hidden-xs hidden-sm">
			<li><a href="#block01">Section</a></li>
			<li><a href="#block02">Section</a></li>
		
		
			<li><a href="#block03">Section</a></li>
			<li><a href="#block04">Section</a></li>
			<li><a href="#block05">Section</a></li>
			<li><a href="#block06">Section</a></li>
			<li><a href="#block07">Section</a></li>
			<li><a href="#block08">Section</a></li>
			<li><a href="#block09">Section</a></li>
			<li><a href="#block10">Section</a></li>
			
			
		</ul>

		<div class="visible-xs pusher"></div>
	
	<div id="blockheader" class="clearfix block relative">
		
		
<img src="../campaigns/christmas/images/header.jpg" class="img-responsive" alt="Christmas">

	</div><!--blockheader-->
	
	

		
		
				<div id="block01" class="clearfix block relative margin-bottom-60">
					<div class="sub-title">
						<p>Brooklyn 3 Seater Couch</p>
					</div><!--sub-title-->

	

			<img src="../campaigns/christmas/images/Brooklyn-couch.jpg" class="img-responsive" alt="Christmas">
		
		
					<div class="price-wrap clearfix hidden-xs">
						<div class="blue-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="display-text">Was R10 995</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">

									<p class="big">R7 995</p>
								<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--blue-strip-->
					</div><!--price-wrap-->


					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="pink-strip clearfix">


									<p class="display-text">Was R10 995</p>




										<p class="big">R7 995</p>



						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->


							<div class="finance-wrap relative clearfix">


								<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
									<div class="inner clearfix">
										<div class="col-md-12">
											<p class="display-text">Get it on finance</p>	
										</div>
										<div class="col-md-4">	
											<p class="big">R482</p>
										</div>
										<div class="col-md-8">
											<p class="small less-margin">Per Month X 24 Months</p>
											<p class="small less-margin">R800 Deposit | Finance Price* R11 574</p>
											<p class="small less-margin">Finance Price based on 23.75% rate*</p>
										</div>
									</div><!--inner-->
								</div><!--col-md-6-->
							</div><!--finance-wrap-->


		<div class="clearfix border-orange"></div>


				</div><!--block04-->
				
				
				
				
				
				
				
				
				<div id="block02" class="clearfix block relative margin-bottom-60">
					<div class="sub-title">
						<p>Monte Carlo 3 Piece, 5 Action Lounge Suite + Extra Lay-Flat Recliner Chair</p>
					</div><!--sub-title-->

		

					<img src="../campaigns/christmas/images/Monte-Carlo-deal.jpg" class="img-responsive" alt="Christmas">
			
					<div class="price-wrap clearfix hidden-xs">
						<div class="blue-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="display-text">Was R23 995</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">

									<p class="big">R19 995</p>
								<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--blue-strip-->
					</div><!--price-wrap-->


					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="pink-strip clearfix">


									<p class="display-text">Was R23 995</p>




										<p class="big">R19 995</p>



						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->


							<div class="finance-wrap relative clearfix">


								<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
									<div class="inner clearfix">
										<div class="col-md-12">
											<p class="display-text">Get it on finance</p>	
										</div>
										<div class="col-md-5">	
											<p class="big">R851</p>
										</div>
										<div class="col-md-7">
											<p class="small less-margin">Per Month X 36 Months</p>
											<p class="small less-margin">R2000 Deposit | Finance Price* R30 619</p>
											<p class="small less-margin">Finance Price based on 23.75% rate*</p>
										</div>
									</div><!--inner-->
								</div><!--col-md-6-->
							</div><!--finance-wrap-->



					<div class="clearfix border-orange"></div>


				</div><!--block06-->
				
				
				
				
				
		
				<div id="block03" class="clearfix block relative margin-bottom-60">
					<div class="sub-title">
						<p>Perla 2.5 Seater Slipcover Couch</p>
					</div><!--sub-title-->

	

					<img src="../campaigns/christmas/images/Perla-couch.jpg" class="img-responsive" alt="Christmas">
		
					<div class="price-wrap clearfix hidden-xs">
						<div class="blue-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="display-text">Was R9 995</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">

									<p class="big">R7 995</p>
								<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--blue-strip-->
					</div><!--price-wrap-->


					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="pink-strip clearfix">


									<p class="display-text">Was R9 995</p>




										<p class="big">R7 995</p>



						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->


							<div class="finance-wrap relative clearfix">


								<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
									<div class="inner clearfix">
										<div class="col-md-12">
											<p class="display-text">Get it on finance</p>	
										</div>
										<div class="col-md-5">	
											<p class="big">R482</p>
										</div>
										<div class="col-md-7">
											<p class="small less-margin">Per Month X 24 Months</p>
											<p class="small less-margin">R800 Deposit | Finance Price* R11 574</p>
											<p class="small less-margin">Finance Price based on 23.75% rate*</p>
										</div>
									</div><!--inner-->
								</div><!--col-md-6-->
							</div><!--finance-wrap-->



					<div class="clearfix border-orange"></div>


				</div><!--block08-->
		
		
		
				
				
				
				
				
		
				<div id="block04" class="clearfix block relative margin-bottom-60">
					<div class="sub-title">
						<p>Orlando Combo Deal</p>
					</div><!--sub-title-->

		

					<img src="../campaigns/christmas/images/Orlando-combo-deal.jpg" class="img-responsive" alt="Christmas">
			
					<div class="price-wrap clearfix hidden-xs">
						<div class="blue-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="display-text">Was R23 495</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">

									<p class="big">R19 995</p>
								<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--blue-strip-->
					</div><!--price-wrap-->


					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="pink-strip clearfix">


									<p class="display-text">Was R23 495</p>




										<p class="big">R19 995</p>



						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->


							<div class="finance-wrap relative clearfix">


								<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
									<div class="inner clearfix">
										<div class="col-md-12">
											<p class="display-text">Get it on finance</p>	
										</div>
										<div class="col-md-5">	
											<p class="big">R851</p>
										</div>
										<div class="col-md-7">
											<p class="small less-margin">Per Month X 36 Months</p>
											<p class="small less-margin">R2000 Deposit | Finance Price* R30 619</p>
											<p class="small less-margin">Finance Price based on 23.75% rate*</p>
										</div>
									</div><!--inner-->
								</div><!--col-md-6-->
							</div><!--finance-wrap-->

					<div class="clearfix border-orange"></div>

				</div><!--block07-->
				
				
				
				
				
				

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="block05" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>Athens Dining Table with 6 Stacey Chairs</p>
			</div><!--sub-title-->

		

			<img src="../campaigns/christmas/images/Athens-dining.jpg" class="img-responsive" alt="Christmas">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R10 995</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R7 995</p>
							<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


					<p class="display-text">Was R10 995</p>




					<p class="big">R7 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


			<div class="finance-wrap relative clearfix">


				<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
					<div class="inner clearfix">
						<div class="col-md-12">
							<p class="display-text">Get it on finance</p>	
						</div>
						<div class="col-md-4">	
							<p class="big">R482</p>
						</div>
						<div class="col-md-8">
							<p class="small less-margin">Per Month X 24 Months</p>
							<p class="small less-margin">R800 Deposit | Finance Price* R11 547</p>
							<p class="small less-margin">Finance Price based on 23.75% rate*</p>
						</div>
					</div><!--inner-->
				</div><!--col-md-6-->
			</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block01-->
		
		
		
		
		
		
		
		
		<div id="block06" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>June Sleeper Daybed + Free Mattress Topper</p>
			</div><!--sub-title-->

	

			<img src="../campaigns/christmas/images/June-sleeper-couch.jpg" class="img-responsive" alt="Christmas">
		
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R17 995</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R14 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Was R17 995</p>




								<p class="big">R14 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R655</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 36 Months</p>
									<p class="small less-margin">R1500 Deposit | Finance Price* R23 565</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block05-->
		
		
		
		
		
		
		
		
		
		
	
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<div id="block07" class="clearfix block relative margin-bottom-60">
		<div class="sub-title">
			<p>Picasso Occasional Chair</p>
		</div><!--sub-title-->



			<img src="../campaigns/christmas/images/Picasso-chairs.jpg" class="img-responsive" alt="Christmas">
			
	
		<div class="price-wrap clearfix hidden-xs">
			<div class="blue-strip clearfix">
				<div class="col-md-6 right-text">
					<p class="display-text">Was R3 495</p>
				</div><!--col-md-6-->

				<div class="col-md-6 price-point">
					<div class="inner clearfix">

						<p class="big">R2 995</p>
					<p class="sub">Cash Price</p>
					</div><!--inner-->
				</div><!--col-md-6-->

			</div><!--blue-strip-->
		</div><!--price-wrap-->


		<div class="mobile-price-wrap clearfix visible-xs">
			<div class="pink-strip clearfix">


						<p class="display-text">Was R3 495</p>




							<p class="big">R2 995</p>



			</div><!--red-strip-->
		</div><!--mobile-price-wrap-->


				<div class="finance-wrap relative clearfix">


					<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
						<div class="inner clearfix">
							<div class="col-md-12">
								<p class="display-text">Get it on finance</p>	
							</div>
							<div class="col-md-5">	
								<p class="big">R207</p>
							</div>
							<div class="col-md-7">
								<p class="small less-margin">Per Month X 24 Months</p>
								<p class="small less-margin">R300 Deposit | Finance Price* R4 972</p>
								<p class="small less-margin">Finance Price based on 23.75% rate*</p>
							</div>
						</div><!--inner-->
					</div><!--col-md-6-->
				</div><!--finance-wrap-->



		<div class="clearfix border-orange"></div>


	</div><!--block09-->

		
		
	
	
	
	
	
	
	
	
	
	
	<div id="block08" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>Revive Pocket Coil Queen Size, Base Set + Free Empire Headboard</p>
			</div><!--sub-title-->

	

			<img src="../campaigns/christmas/images/Revive-deal.jpg" class="img-responsive" alt="Christmas">
		
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R8 995</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R6 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Was R8 995</p>




								<p class="big">R6 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R427</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 24 Months</p>
									<p class="small less-margin">R700 Deposit | Finance Price* R10 254</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block10-->
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="block09" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>Ronel Tub Chair</p>
			</div><!--sub-title-->

	

			<img src="../campaigns/christmas/images/Ronel-tub-chair.jpg" class="img-responsive" alt="Christmas">
		
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R2 495</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R1 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Was R2 495</p>




								<p class="big">R1 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R152</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 24 Months</p>
									<p class="small less-margin">R200 Deposit | Finance Price* R3 652</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block11-->
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="block10" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>Vancouver 5 Piece, 2 Action Cinema Suite</p>
			</div><!--sub-title-->

	

			<img src="../campaigns/christmas/images/Vancouver-cinema.jpg" class="img-responsive" alt="Christmas">
		
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Was R19 995</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R15 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Was R19 995</p>




								<p class="big">R15 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R694</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 36 Months</p>
									<p class="small less-margin">R1600 Deposit | Finance Price* R24 976</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block12-->
	
	
	
	
	
			

							
		
		
			
		


		<div id="contact" class="clearfix relative">
			<div class="parallax-bg2 clearfix">
				<div class="parallax-bg3 clearfix padding-vertical-60">
					<div class="col-md-12 center">
						<p class="display-text white large">Contact  a sales consultant</p>
					</div>

					{exp:freeform:form
						form_name="christmas_2015"
						return="christmas/thankyou"
						required="name|email|message"
						form:class="col-md-offset-2 col-md-8 clearfix push-bottom padding-vertical-60"
						
					}


					<div class="form-group margin-bottom-20">

						<select class="form-control" name="selected_product">
							
							<option>Which offer can we assist you with?*</option>
							
							<option value="Brooklyn 3 Seater Couch">Brooklyn 3 Seater Couch</option>
							<option value="Monte Carlo 3 Piece, 5 Action Lounge Suite + Extra Lay-Flat Recliner Chair">Monte Carlo 3 Piece, 5 Action Lounge Suite + Extra Lay-Flat Recliner Chair</option>
							<option value="Perla 2.5 Seater Slipcover Couch">Perla 2.5 Seater Slipcover Couch</option>
							<option value="Orlando Combo Deal">Orlando Combo Deal</option>
							<option value="Athens Dining Table With 6 Stacey Chairs">Athens Dining Table With 6 Stacey Chairs</option>
							<option value="June Sleeper Daybed + Free Mattress Topper">June Sleeper Daybed + Free Mattress Topper</option>
							<option value="Picasso Occasional Chair">Picasso Occasional Chair</option>
							<option value="Revive Pocket Coil Queen Size, Base Set + Free Empire Headboard">Revive Pocket Coil Queen Size, Base Set + Free Empire Headboard</option>
							<option value="Ronel Tub Chair">Ronel Tub Chair</option>
							<option value="Vancouver 5 Piece, 2 Action Cinema Suite">Vancouver 5 Piece, 2 Action Cinema Suite</option>
							
							

						
						</select>
					</div>

					<div class="form-group">
						<input type="text" class="form-control" name="name" id="name" placeholder="Full name *">
					</div>

					<div class="form-group">
						<input type="email" class="form-control" name="email" id="email" placeholder="Email *">
					</div>

					<!-- <div class="form-group margin-bottom-20">
						{exp:low_variables:single var='var_branches_nested'}
					</div> -->

					<div class="form-group">
						<input type="text" class="form-control" name="contact_number" id="contact_number" placeholder="Contact number">
					</div>


					<div class="form-group">
						<textarea class="form-control" rows="5" name="message" placeholder="Message *"></textarea>
					</div>



					<input type="submit" name="submit" value="Submit" id="submit" class="btn btn-lg btn-orange white-force" style="background-color:#d12229;">
					{/exp:freeform:form}	


					<div class="grass-footer"></div>
				</div><!--parallax-bg3-->
			</div><!--parallax-bg2-->
				<img src="../campaigns/christmas/images/more-banner.png" class="img-responsive" alt="More">

		</div><!--contact-->
		<div class="footer-strip"></div>
		<div class="col-md-12 center clearfix padding-vertical-20 margin-bottom-10">
			<a href="https://www.rochester.co.za/campaigns/christmas/xmas.pdf" class="btn btn-lg btn-orange" target="_blank" style="background-color:#d12229;color:#fff">Download the brochure</a>

		</div>
		<div class="footer-strip clearfix"></div>
		
		
			
		
	</section><!--main-->


<!--====================================Footer=====================================-->

<div id="sub-footer-newsletter" class="clearfix parallax-bg1">
	<div class="container clearfix padding-vertical-60">

		<div class="title center white">
			<h2>Join our mailing list</h2>
			<span class="border"></span>

			<div class="col-md-12">
				
				
				
				<form action="https://cavalrymedia.createsend.com/t/i/s/qhrx/" method="post" class="clearfix form-generic">
					<div class="col-md-6">
						<label for="name">Name</label>
						<input id="fieldName" name="cm-name" type="text" class="form-control" />
					</div>
					
					<div class="col-md-6">
					<label for="name">Email</label>
					<input id="fieldEmail" name="cm-qhrx-qhrx" type="email" class="form-control" required />
					</div>
					<div class="clearfix margin-bottom-40"></div>

					<div class="col-md-12">
						<input type="submit" name="submit" value="Sign me up" id="submit" class="btn btn-lg btn-trans">
					</div>
				</form>
			</div><!--col-md-12-->		

		</div><!--title-->
	

	</div> <!-- /container -->
</div><!--sub-footer-newsletter-->

<div id="base-footer" class="clearfix">
	<div class="container center padding-vertical-40">

		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/RochesterHomeFurniture" title="Find us on Facebook" target="_blank">Facebook</a></li>
			<li class="pinterest"><a href="http://www.pinterest.com/rochestersa/" rel="publisher" title="Find us on Pinterest" target="_blank">Pinterest</a></li>
			<li class="twitter"><a href="https://twitter.com/rochesterrsa" title="Follow us on Twitter" target="_blank">Twitter</a></li>
			<li class="instagram"><a href="https://instagram.com/rochesterfurniture" title="Find us on Instagram" target="_blank">Instagram</a></li>
		</ul>

		<div class="clearfix margin-bottom-20"></div>

		<p class="caps"><small>&copy; 2015 ROCHESTER HOME FURNITURE (PTY) LTD. T/A ROCHESTER LUXURY LIVING. ALL RIGHTS RESERVED.</small></p>
	</div><!--container-->
</div><!--base-footer-->

{if last_segment=="thankyou"}
{embed="_includes/_generic_thankyou"}
{/if}

<!-- Core JavaScript
================================================== -->

<script src="../campaigns/christmas/js/bootstrap.min.js"></script>
<script src="../campaigns/christmas/js/fittext.js"></script>
<script src="../campaigns/christmas/js/parallax.js"></script>
<script src="../campaigns/christmas/js/main.js"></script>
<script src="../campaigns/christmas/js/jquery.placeholder.js"></script>

<!-- Page Specific 
================================================== -->

<script src="../campaigns/christmas/js/royal-loader.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
$('input, textarea').placeholder();

var images = {

	't1':    '../campaigns/christmas/images/Athens-dining.jpg',
	't2':    '../campaigns/christmas/images/Brooklyn-couch.jpg',
	't3':    '../campaigns/christmas/images/June-sleeper-couch.jpg',
	't4':    '../campaigns/christmas/images/Monte-Carlo-deal.jpg'

	









};
Royal_Preloader.config({
	images: images,
	mode:       'number',
	showInfo:   false,
	background: ['#ffffff']
});

$(function() {
	var header = $("#scroll-nav");
	$(window).scroll(function() {    
		var scroll = $(window).scrollTop();

		if (scroll >= 400) {header.fadeIn();} else {header.fadeOut();}
	});
});

</script>

<!-- Rochester website Twitter remarketing code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('ntmmy', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=ntmmy&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=ntmmy&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>

{if last_segment=="thankyou"}
<!-- Google Code for Spring Sale Request a Quote Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970223999;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "VxpXCISH_lUQ_-LRzgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/970223999/?label=VxpXCISH_lUQ_-LRzgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Facebook Conversion Code for Rochester Furniture REM campaign -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6031148681264', {'value':'0.00','currency':'ZAR'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6031148681264&amp;cd[value]=0.00&amp;cd[currency]=ZAR&amp;noscript=1" /></noscript>
{/if}

</body>
</html>
