{if group_id!="1"}
{redirect="lounge-furniture/index"}
{/if}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Christmas Sale | Rochester Furniture</title>

	<meta name="description" content="Welcome to Rochester Furniture’s Christmas Sale" />
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches." />
	<meta name="author" content="Rochester Furniture">


	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<!-- Page Specific CSS -->

	<link href="../campaigns/xmas/css/bootstrap.css" rel="stylesheet">
	<link href="../campaigns/xmas/css/base-style.css" rel="stylesheet">
	<link href="../campaigns/xmas/css/typography.css" rel="stylesheet">
	<link href="../campaigns/xmas/css/media-queries.css" rel="stylesheet">
	<link href="../campaigns/xmas/css/animations.css" rel="stylesheet">
	<link rel="stylesheet" href="../campaigns/xmas/css/loader.css" type="text/css" media="screen" title="no title" charset="utf-8">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



</head>
<body id="campaign" class="spring">

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
		<!-- End Google Tag Manager -->



	<div class="navbar navbar-default" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div><!--navbar-header-->

			<div class="navbar-collapse collapse">

				<div id="mast" class="clearfix col-md-12">

					<div class="col-md-6 row">	
						<a href="{path='/'}" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
					</div><!--col-md-6-->

					<div class="navbar-right visible-lg padding-vertical-10">
						<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
							<li><a href="{path='careers/index'}" title="Careers">Careers</a></li>
							<li><a href="{path='about/index'}" title="About Rochester">About Rochester</a></li>
							<li><a href="{path='news-media/index'}" title="News and Media">News &amp; Media</a></li>
							<!-- <li><a href="{path='contact/index'}" title="Contact Us">Contact Us</a></li> -->
						</ul>
					</div>	

				</div><!--mast-->

				<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">

					<li class="dropdown{if segment_1=='lounge-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="lounge-furniture" AND segment_2==""}class="active"{/if}><a href="{path='lounge-furniture/index'}" title="Lounge furniture">All lounge furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="lounge_furniture" style="linear" show="not 26"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='lounge-furniture/index'}" title="All lounge furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>


					<li class="dropdown{if segment_1=='bedroom-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="bedroom-furniture" AND segment_2==""}class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="Bedroom furniture">All bedroom furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="bedroom_furniture" style="linear" show="not 27"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="All bedroom furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>

					<li class="dropdown{if segment_1=='dining-room-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="dining-room-furniture" AND segment_2==""}class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="Dining Room furniture">All dining room furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="dining_room_furniture" style="linear" show="not 28"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="All dining room furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>


				</ul>

				<ul id="products-nav" class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right">

							<li><a href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="branches" style="linear"}
							<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</div><!--container-->
	</div><!--navbar-->






	<div id="scroll-nav" class="clearfix navbar-fixed-top hidden-xs hidden-sm">
		<div class="container">
			<div class="col-12 centerclearfix">
				<a href="#contact" class="georgia"><span class="glyphicon glyphicon-comment"></span> Contact us</a>

			</div>
		</div>
	</div><!--scroll-nav-->
	<!--====================================end nav and header=====================================-->


	<section id="main" class="container clearfix relative">
		<div class="faux-border clearfix">
			<div class="sub-mast clearfix relative">
				<div class="absolute clearfix">
					<a href="#" class="spring-brand">Spring Birthday Bash</a>
				</div>
			</div><!--faux-border-->
		</div><!--sub-mast-->

		<ul id="section-nav" class="hidden-xs hidden-sm">
			<li><a href="#block1">Section</a></li>
			<li><a href="#block2">Section</a></li>
			<li><a href="#block3">Section</a></li>
			<li><a href="#block4">Section</a></li>
			<li><a href="#block5">Section</a></li>
			<li><a href="#block6">Section</a></li>
			<li><a href="#block8">Section</a></li>
			<li><a href="#block9">Section</a></li>
			<li><a href="#block10">Section</a></li>
			<li><a href="#block11">Section</a></li>
			<li><a href="#block12">Section</a></li>
			<li><a href="#block13">Section</a></li>
			<li><a href="#block14">Section</a></li>
			<li><a href="#block15">Section</a></li>
		</ul>

		<div class="visible-xs pusher"></div>

			<div id="block1" class="clearfix block relative">
				<div class="sub-title">
					<p>Sienna 3 Piece, 3 Action Lounge Suite (3,2,1)</p>
				</div><!--sub-title-->

			

					<img src="../campaigns/xmas/images/1-Sienna.jpg" class="img-responsive" alt="Sienna">
				
				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="light-red-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="georgia">Free Master Guard+ worth R595</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R19 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--light-red-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="red-strip clearfix">


								<p class="georgia">Free Master Guard+ worth R595</p>




									<p class="big">R19 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="georgia">Get it on finance</p>	
									</div>
									<div class="col-md-4">	
										<p class="big">R851</p>
									</div>
									<div class="col-md-8">
										<p class="small less-margin">Per Month X 36 Months</p>
										<p class="small less-margin">R2000 Deposit | Finance Price* R30 619</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->





			</div><!--block1-->






				<div id="block2" class="clearfix block relative">
					<div class="sub-title hidden-xs">
						<p>Provence Combo Deal</p>
					</div><!--sub-title-->
					<img src="../campaigns/xmas/images/provence-combo.jpg" class="full-width img-responsive" alt="Provence">
					<img src="../campaigns/xmas/images/combo-strip.png" class="full-width img-responsive" alt="Provence">

					<div class="price-wrap clearfix hidden-xs">
						<div class="light-red-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="georgia">Save R7000</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">

									<p class="big">R26 995</p>
									<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--light-red-strip-->
					</div><!--price-wrap-->

					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="red-strip clearfix">


							<p class="georgia">Save R7000</p>



							<p class="small">Provence Combo Deal</p>	
							<p class="big">R26 995</p>
							<p class="sub">Cash Price</p>


						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->



						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="georgia">Get it on finance</p>	
									</div>
									<div class="col-md-5">	
										<p class="big">R1124</p>
									</div>
									<div class="col-md-7">
										<p class="small less-margin">Per Month X 36 Months</p>
										<p class="small less-margin">R2699 Deposit | Finance Price* R40 495</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->
				
						<div class="border-strip margin-bottom-40 clearfix"></div>
						
					<div class="col-md-12 clearfix margin-bottom-40">
						<p class="georgia large red">Get all this:</p>
						<img src="../campaigns/xmas/images/combo-product-bar.jpg" class="full-width img-responsive" alt="Provence">
						<div class="clearfix"></div>
						

						<div class="col-md-4">
							<ul class="numbers">
								<li>1. Miami 2 seater couch&nbsp; <strong>R4&nbsp;995</strong> each</li>
								<li>2. Provence coffee table&nbsp; <strong>R2&nbsp;995</strong> each</li>
								<li>3. Provence plasma stand&nbsp; <strong>R6&nbsp;995</strong> each</li>
							</ul>
						</div>
						
							<div class="col-md-4">
								<ul class="numbers">
									<li>4. 2 x Christine chairs&nbsp; <strong>R2&nbsp;995</strong> each</li>
									<li>5. Provence side table&nbsp; <strong>R1&nbsp;195</strong> each</li>
									<li>6. 2 x Provence dining chairs&nbsp; <strong>R1&nbsp;995</strong> each</li>
								</ul>
							</div>
							
							
								<div class="col-md-4">
									<ul class="numbers">
										<li>7. Provence dining table&nbsp; <strong>R3&nbsp;995</strong> each</li>
										<li>8. 2 x Provence dining benches &nbsp; <strong>R1&nbsp;895</strong> each</li>
									
									</ul>
								</div>

					

					</div><!--col-md-12-->
					<div class="clearfix"></div>
				</div><!--block2-->













		<div id="block3" class="clearfix block relative">
			<div class="sub-title">
				<p>Provence Headboard &amp; 2 Pedestals</p>
			</div><!--sub-title-->


				<img src="../campaigns/xmas/images/ProvenceHB.jpg" class="img-responsive" alt="ProvenceHB">
	


				<div class="clearfix border-orange"></div>
				<div class="price-wrap clearfix hidden-xs">
					<div class="light-red-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="georgia">Choose your colour</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">

								<p class="big">R4 995</p>
							<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--light-red-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="red-strip clearfix">


								<p class="georgia">Choose your colour</p>

									<p class="big">R4 995</p>



					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->


						<div class="finance-wrap relative clearfix">


							<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
								<div class="inner clearfix">
									<div class="col-md-12">
										<p class="georgia">Get it on finance</p>	
									</div>
									<div class="col-md-4">	
										<p class="big">R317</p>
									</div>
									<div class="col-md-8">
										<p class="small less-margin">Per Month X 24 Months</p>
										<p class="small less-margin">R500 Deposit | Finance Price* R7 613</p>
										<p class="small less-margin">Finance Price based on 23.75% rate*</p>
									</div>
								</div><!--inner-->
							</div><!--col-md-6-->
						</div><!--finance-wrap-->
		

		</div><!--block3-->


		<div id="block4" class="clearfix block relative push-top">
			<div class="sub-title">
				<p>Washington 2.5 Seater Couch</p>
			</div><!--sub-title-->

			<div class="col-md-12 margin-bottom-40">
				<img src="../campaigns/xmas/images/washington.jpg" class="img-responsive" alt="4 Washinton">
			</div>


			<div class="price-wrap clearfix hidden-xs">
				<div class="light-red-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="georgia">2 year guarantee</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							
							<p class="big">R6 995</p>
							<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--light-red-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="red-strip clearfix">

					<p class="georgia">Leather options</p>

					<p class="big">R6 995</p>
					<p class="sub">Cash Price</p>


				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->



			<div class="finance-wrap relative clearfix">


				<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
					<div class="inner clearfix">
						<div class="col-md-12">
							<p class="georgia">Get it on finance</p>	
						</div>
						<div class="col-md-4">	
							<p class="big">R427</p>
						</div>
						<div class="col-md-8">
							<p class="small less-margin">Per Month X 24 Months</p>
							<p class="small less-margin">R700 Deposit | Finance Price* R10 254</p>
							<p class="small less-margin">Finance Price based on 23.75% rate*</p>
						</div>
					</div><!--inner-->
				</div><!--col-md-6-->
			</div><!--finance-wrap-->
			<div class="border-strip clearfix"></div>


		</div><!--block4-->
		
		
			<div id="block5" class="clearfix block relative push-top">
				<div class="sub-title">
					<p>Norman Recliner Chair</p>
				</div><!--sub-title-->

				<div class="col-md-12 margin-bottom-40">
					<img src="../campaigns/xmas/images/norman.jpg" class="img-responsive" alt="4Norman">
				</div>


				<div class="price-wrap clearfix hidden-xs">
					<div class="light-red-strip clearfix">
						<div class="col-md-6 right-text">
							<p class="georgia">Save R500</p>
						</div><!--col-md-6-->

						<div class="col-md-6 price-point">
							<div class="inner clearfix">


								<p class="big">R5 995</p>
								<p class="sub">Cash Price</p>
							</div><!--inner-->
						</div><!--col-md-6-->

					</div><!--light-red-strip-->
				</div><!--price-wrap-->


				<div class="mobile-price-wrap clearfix visible-xs">
					<div class="red-strip clearfix">

						<p class="georgia">Save R500</p>

						<p class="big">R5 995</p>


					</div><!--red-strip-->
				</div><!--mobile-price-wrap-->



			</div><!--block5-->
			
			
				<div id="block6" class="clearfix block relative push-top">
					<div class="sub-title">
						<p>Owen Recliner Chair</p>
					</div><!--sub-title-->

					<div class="col-md-12 margin-bottom-40">
						<img src="../campaigns/xmas/images/owen.jpg" class="img-responsive" alt="Owen">
					</div>


					<div class="price-wrap clearfix hidden-xs">
						<div class="light-red-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="georgia">Save R500</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">


									<p class="big">R6 995</p>
									<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--light-red-strip-->
					</div><!--price-wrap-->


					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="red-strip clearfix">

						<p class="georgia">Save R500</p>

							<p class="big">R6 995</p>


						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->



				</div><!--block6-->
		
		
		
		
		
				<div id="block7" class="clearfix block relative">
					<div class="sub-title">
						<p>Reno 3 Piece Lounge Suite (3-2-1)</p>
					</div><!--sub-title-->

						<img src="../campaigns/xmas/images/reno.jpg" class="img-responsive" alt="Reno">
					


					<div class="clearfix border-orange"></div>
					<div class="price-wrap clearfix hidden-xs">
						<div class="light-red-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="georgia">Great value</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">


									<p class="big">R14 995</p>
									<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--light-red-strip-->
					</div><!--price-wrap-->


					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="red-strip clearfix">

							<p class="georgia">Great value</p>

							<p class="big">R14 995</p>
							<p class="sub">Cash Price</p>


						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->



					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="georgia">Get it on finance</p>	
								</div>
								<div class="col-md-4">	
									<p class="big">R655</p>
								</div>
								<div class="col-md-8">
									<p class="small less-margin">Per Month X 36 Months</p>
									<p class="small less-margin">R1500 Deposit | Finance Price* R23 565</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->

					<div class="border-strip clearfix"></div>

				</div><!--block7-->
				
				
				
				
						<div id="block8" class="clearfix block relative">
							<div class="sub-title">
								<p>Provence Dining Room Table with 2 benches</p>
							</div><!--sub-title-->

								<img src="../campaigns/xmas/images/Provence-DT.jpg" class="img-responsive" alt="Provence-DT">



							<div class="clearfix border-orange"></div>
							<div class="price-wrap clearfix hidden-xs">
								<div class="light-red-strip clearfix">
									<div class="col-md-6 right-text">
										<p class="georgia">Multiple colour options</p>
									</div><!--col-md-6-->

									<div class="col-md-6 price-point">
										<div class="inner clearfix">


											<p class="big">R6 995</p>
											<p class="sub">Cash Price</p>
										</div><!--inner-->
									</div><!--col-md-6-->

								</div><!--light-red-strip-->
							</div><!--price-wrap-->


							<div class="mobile-price-wrap clearfix visible-xs">
								<div class="red-strip clearfix">

									<p class="georgia">Multiple colour options</p>

									<p class="big">R6 995</p>
									<p class="sub">Cash Price</p>


								</div><!--red-strip-->
							</div><!--mobile-price-wrap-->



							<div class="finance-wrap relative clearfix">


								<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
									<div class="inner clearfix">
										<div class="col-md-12">
											<p class="georgia">Get it on finance</p>	
										</div>
										<div class="col-md-4">	
											<p class="big">R427</p>
										</div>
										<div class="col-md-8">
											<p class="small less-margin">Per Month X 36 Months</p>
											<p class="small less-margin">R700 Deposit | Finance Price* R10 254</p>
											<p class="small less-margin">Finance Price based on 23.75% rate*</p>
										</div>
									</div><!--inner-->
								</div><!--col-md-6-->
							</div><!--finance-wrap-->
							<div class="border-strip clearfix"></div>


						</div><!--block8-->
						
						
						
						<div id="block9" class="clearfix block relative push-top">
							<div class="sub-title">
								<p>Baron Recliner Chair</p>
							</div><!--sub-title-->

							<div class="col-md-12 margin-bottom-40">
								<img src="../campaigns/xmas/images/baron.jpg" class="img-responsive" alt="Owen">
							</div>


							<div class="price-wrap clearfix hidden-xs">
								<div class="light-red-strip clearfix">
									<div class="col-md-6 right-text">
										<p class="georgia">R7 495 for 2 chairs</p>
									</div><!--col-md-6-->

									<div class="col-md-6 price-point">
										<div class="inner clearfix">


											<p class="big">R4 995</p>
											<p class="sub">Each</p>
										</div><!--inner-->
									</div><!--col-md-6-->

								</div><!--light-red-strip-->
							</div><!--price-wrap-->


							<div class="mobile-price-wrap clearfix visible-xs">
								<div class="red-strip clearfix">

									<p class="georgia">R7 495 for 2 chairs</p>

									<p class="big">R4 995</p>


								</div><!--red-strip-->
							</div><!--mobile-price-wrap-->



						</div><!--block9-->
						
						
						
						
							<div id="block10" class="clearfix block relative push-top">
								<div class="sub-title">
									<p>Alicia Occasional Chairs</p>
								</div><!--sub-title-->

								<div class="col-md-12 margin-bottom-40">
									<img src="../campaigns/xmas/images/alicia.jpg" class="img-responsive" alt="Owen">
								</div>


				
								<div class="price-wrap clearfix hidden-xs">
									<div class="light-red-strip clearfix">
										<div class="col-md-6 right-text">
											<p class="georgia">R5 995 for 2 chairs</p>
										</div><!--col-md-6-->

										<div class="col-md-6 price-point">
											<div class="inner clearfix">


												<p class="big">R3 995</p>
												<p class="sub">Each</p>
											</div><!--inner-->
										</div><!--col-md-6-->

									</div><!--light-red-strip-->
								</div><!--price-wrap-->


								<div class="mobile-price-wrap clearfix visible-xs">
									<div class="red-strip clearfix">

										<p class="georgia">R5 995 for 2 chairs</p>

										<p class="big">R3 995</p>


									</div><!--red-strip-->
								</div><!--mobile-price-wrap-->



							</div><!--block10-->



								<div id="block11" class="clearfix block relative push-top">
									<div class="sub-title">
										<p>Provence Pedestals</p>
									</div><!--sub-title-->

									<div class="col-md-12 margin-bottom-40">
										<img src="../campaigns/xmas/images/provence-pedestal.jpg" class="img-responsive" alt="Owen">
									</div>



									<div class="price-wrap clearfix hidden-xs">
										<div class="light-red-strip clearfix">
											<div class="col-md-6 right-text">
												<p class="georgia">R2 243 for 2 pedestals</p>
											</div><!--col-md-6-->

											<div class="col-md-6 price-point">
												<div class="inner clearfix">


													<p class="big">R1 495</p>
													<p class="sub">Each</p>
												</div><!--inner-->
											</div><!--col-md-6-->

										</div><!--light-red-strip-->
									</div><!--price-wrap-->


									<div class="mobile-price-wrap clearfix visible-xs">
										<div class="red-strip clearfix">

											<p class="georgia">R2 243 for 2 pedestals</p>

											<p class="big">R1 495</p>


										</div><!--red-strip-->
									</div><!--mobile-price-wrap-->



								</div><!--block11-->


								<div id="block12" class="clearfix block relative push-top">
									<div class="sub-title">
										<p>Provence Side Table</p>
									</div><!--sub-title-->

									<div class="col-md-12 margin-bottom-40">
										<img src="../campaigns/xmas/images/provence-sidetable.jpg" class="img-responsive" alt="Owen">
									</div>



									<div class="price-wrap clearfix hidden-xs">
										<div class="light-red-strip clearfix">
											<div class="col-md-6 right-text">
												<p class="georgia">R1 793 for 2 side tables</p>
											</div><!--col-md-6-->

											<div class="col-md-6 price-point">
												<div class="inner clearfix">


													<p class="big">R1 195</p>
													<p class="sub">Each</p>
												</div><!--inner-->
											</div><!--col-md-6-->

										</div><!--light-red-strip-->
									</div><!--price-wrap-->


									<div class="mobile-price-wrap clearfix visible-xs">
										<div class="red-strip clearfix">

											<p class="georgia">R1 793 for 2 side tables</p>

											<p class="big">R1 195</p>


										</div><!--red-strip-->
									</div><!--mobile-price-wrap-->



								</div><!--block12-->
								
								
									<div id="block13" class="clearfix block relative push-top">
										<div class="sub-title">
											<p>Arkansas 2.5 Seater Couch</p>
										</div><!--sub-title-->

										<div class="col-md-12 margin-bottom-40">
											<img src="../campaigns/xmas/images/Arkansas.jpg" class="img-responsive" alt="Owen">
										</div>



										<div class="price-wrap clearfix hidden-xs">
											<div class="light-red-strip clearfix">
												<div class="col-md-6 right-text">
														<p class="georgia">100% leather</p>
													
												</div><!--col-md-6-->

												<div class="col-md-6 price-point">
													<div class="inner clearfix">


														<p class="big">R8 995</p>
														<p class="sub">Cash Price</p>
													</div><!--inner-->
												</div><!--col-md-6-->

											</div><!--light-red-strip-->
										</div><!--price-wrap-->


										<div class="mobile-price-wrap clearfix visible-xs">
											<div class="red-strip clearfix">

												<p class="georgia">100% leather</p>

												<p class="big">R8 995</p>

											</div><!--red-strip-->
										</div><!--mobile-price-wrap-->
<img src="../campaigns/xmas/images/arkansas-usp.jpg" class="img-responsive" alt="Owen">
											<div class="finance-wrap relative clearfix">


												<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
													<div class="inner clearfix">
														<div class="col-md-12">
															<p class="georgia">Get it on finance</p>	
														</div>
														<div class="col-md-4">	
															<p class="big">R418</p>
														</div>
														<div class="col-md-8">
															<p class="small less-margin">Per Month X 36 Months</p>
															<p class="small less-margin">R900 Deposit | Finance Price* R15 046</p>
															<p class="small less-margin">Finance Price based on 23.75% rate*</p>
														</div>
													</div><!--inner-->
												</div><!--col-md-6-->
											</div><!--finance-wrap-->
											<div class="border-strip clearfix"></div>
											

									</div><!--block13-->
									
									
									
									
									<div id="block14" class="clearfix block relative push-top">
										<div class="sub-title">
											<p>Carla Sleeper Couch</p>
										</div><!--sub-title-->

										<div class="col-md-12 margin-bottom-40">
											<img src="../campaigns/xmas/images/carla.jpg" class="img-responsive" alt="Carla">
										</div>


										<div class="price-wrap clearfix hidden-xs">
											<div class="light-red-strip clearfix">
												<div class="col-md-6 right-text">
													<p class="georgia">Sleeper couch</p>
												</div><!--col-md-6-->

												<div class="col-md-6 price-point">
													<div class="inner clearfix">

							
														<p class="big">R3 995</p>
														<p class="sub">Cash Price</p>
													</div><!--inner-->
												</div><!--col-md-6-->

											</div><!--light-red-strip-->
										</div><!--price-wrap-->


										<div class="mobile-price-wrap clearfix visible-xs">
											<div class="red-strip clearfix">

												<p class="georgia">Sleeper couch</p>

												<p class="big">R3 995</p>
												<p class="sub">Cash Price</p>


											</div><!--red-strip-->
										</div><!--mobile-price-wrap-->



										<div class="finance-wrap relative clearfix">


											<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
												<div class="inner clearfix">
													<div class="col-md-12">
														<p class="georgia">Get it on finance</p>	
													</div>
													<div class="col-md-4">	
														<p class="big">R262</p>
													</div>
													<div class="col-md-8">
														<p class="small less-margin">Per Month X 24 Months</p>
														<p class="small less-margin">R400 Deposit | Finance Price* R6 293</p>
														<p class="small less-margin">Finance Price based on 23.75% rate*</p>
													</div>
												</div><!--inner-->
											</div><!--col-md-6-->
										</div><!--finance-wrap-->
										<div class="border-strip clearfix"></div>


									</div><!--block14-->
									
									
									
									<div id="block15" class="clearfix block relative">
										<div class="sub-title">
											<p>Tudor 3 Action Corner Suite</p>
										</div><!--sub-title-->

											<img src="../campaigns/xmas/images/tudor.jpg" class="img-responsive" alt="Tudor">
					


										<div class="clearfix border-orange"></div>
										<div class="price-wrap clearfix hidden-xs">
											<div class="light-red-strip clearfix">
												<div class="col-md-6 right-text">
													<p class="georgia">Free Master Guard+</p>
												</div><!--col-md-6-->

												<div class="col-md-6 price-point">
													<div class="inner clearfix">


														<p class="big">R23 995</p>
														<p class="sub">Cash Price</p>
													</div><!--inner-->
												</div><!--col-md-6-->

											</div><!--light-red-strip-->
										</div><!--price-wrap-->


										<div class="mobile-price-wrap clearfix visible-xs">
											<div class="red-strip clearfix">

												<p class="georgia">Free Master Guard+</p>

												<p class="big">R23 995</p>
												<p class="sub">Cash Price</p>


											</div><!--red-strip-->
										</div><!--mobile-price-wrap-->



										<div class="finance-wrap relative clearfix">


											<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
												<div class="inner clearfix">
													<div class="col-md-12">
														<p class="georgia">Get it on finance</p>	
													</div>
													<div class="col-md-5">	
														<p class="big">R1007</p>
													</div>
													<div class="col-md-4">
														<p class="small less-margin">Per Month X 36 Months</p>
														<p class="small less-margin">R2400 Deposit | Finance Price* R36 262</p>
														<p class="small less-margin">Finance Price based on 23.75% rate*</p>
													</div>
												</div><!--inner-->
											</div><!--col-md-6-->
										</div><!--finance-wrap-->

										<div class="border-strip clearfix"></div>

									</div><!--block15-->
									

				



		
		
			
		


		<div id="contact" class="clearfix relative">
			<div class="parallax-bg2 clearfix">
				<div class="parallax-bg3 clearfix padding-vertical-60">
					<div class="col-md-12 center">
						<p class="georgia white large">Contact  a sales consultant</p>
					</div>

					{exp:freeform:form
						form_name="christmas_sale"
						return="christmas/thankyou"
						required="name|email|message"
						form:class="col-md-offset-2 col-md-8 clearfix push-bottom padding-vertical-60"
						recipient_user_input="yes" 
						recipient_user_limit="1"
						recipient_user_template="christmas_query"
					}


					<div class="form-group margin-bottom-20">

						<select class="form-control" name="spring_product">
							<option>Which offer can we assist you with?*</option>
							<option value="Sienna 3 Piece 3 Action Lounge Suite">Sienna 3 Piece 3 Action Lounge Suite</option>
							<option value="Provence Combo">Provence Combo</option>
							<option value="Provence Headboard &amp; 2 Pedestals">Provence Headboard &amp; 2 Pedestals</option>
							<option value="Washington 2.5 Seater Couch">Washington 2.5 Seater Couch</option>
							<option value="Norman Recliner">Norman Recliner</option>
							<option value="Owen Recliner">Owen Recliner</option>
							<option value="Reno 3 Piece Lounge Suite (3-2-1)">Reno 3 Piece Lounge Suite (3-2-1)</option>
							<option value="Provence Dining Room Table with 2 benches">Provence Dining Room Table with 2 benches</option>
							
							
							<option value="Baron Recliner Chair">Baron Recliner Chair</option>
							<option value="Alicia Occasional Chairs">Alicia Occasional Chairs</option>
							
							<option value="Provence Pedestals">Provence Pedestals</option>
							<option value="Provence Side Table">Provence Side Table</option>
							<option value="Arkansas 2.5 Seater Couch">Arkansas 2.5 Seater Couch</option>
							<option value="Carla Sleeper Couch">Carla Sleeper Couch</option>
							<option value="Tudor 3 Action Corner Suite">Tudor 3 Action Corner Suite</option>
							
							
							
							
							
							
							

						</select>
					</div>

					<div class="form-group">
						<input type="text" class="form-control" name="name" id="name" placeholder="Full name *">
					</div>

					<div class="form-group">
						<input type="email" class="form-control" name="email" id="email" placeholder="Email *">
					</div>

					<div class="form-group margin-bottom-20">
						{exp:low_variables:single var='var_branches_nested'}
					</div>

					<div class="form-group">
						<input type="text" class="form-control" name="contact_number" id="contact_number" placeholder="Contact number">
					</div>


					<div class="form-group">
						<textarea class="form-control" rows="5" name="message" placeholder="Message *"></textarea>
					</div>



					<input type="submit" name="submit" value="Submit" id="submit" class="btn btn-lg btn-orange white-force">
					{/exp:freeform:form}	


					<div class="grass-footer"></div>
				</div><!--parallax-bg3-->
			</div><!--parallax-bg2-->

		</div><!--contact-->
		<div class="footer-strip"></div>
		<div class="col-md-12 center clearfix padding-vertical-20 margin-bottom-10">
			<a href="https://www.rochester.co.za/campaigns/xmas/xmas-leaflet.pdf" class="btn btn-lg btn-orange force-red">Download the brochure</a>

		</div>
		<div class="footer-strip clearfix"></div>
	</section><!--main-->


<!--====================================Footer=====================================-->

<div id="sub-footer-newsletter" class="clearfix parallax-bg1">
	<div class="container clearfix padding-vertical-60">

		<div class="title center white">
			<h2>Join our mailing list</h2>
			<span class="border"></span>

			<div class="col-md-12">
				
				
				
				<form action="https://cavalrymedia.createsend.com/t/i/s/qhrx/" method="post" class="clearfix form-generic">
					<div class="col-md-6">
						<label for="name">Name</label>
						<input id="fieldName" name="cm-name" type="text" class="form-control" />
					</div>
					
					<div class="col-md-6">
					<label for="name">Email</label>
					<input id="fieldEmail" name="cm-qhrx-qhrx" type="email" class="form-control" required />
					</div>
					<div class="clearfix margin-bottom-40"></div>

					<div class="col-md-12">
						<input type="submit" name="submit" value="Sign me up" id="submit" class="btn btn-lg btn-trans">
					</div>
				</form>
			</div><!--col-md-12-->		

		</div><!--title-->
	

	</div> <!-- /container -->
</div><!--sub-footer-newsletter-->

<div id="base-footer" class="clearfix">
	<div class="container center padding-vertical-40">

		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/RochesterHomeFurniture" title="Find us on Facebook" target="_blank">Facebook</a></li>
			<li class="google"><a href="https://plus.google.com/117859202552179656037" rel="publisher" title="Find us on Google +" target="_blank">Google +</a></li>
		</ul>

		<div class="clearfix margin-bottom-20"></div>

		<p class="caps"><small>&copy; 2014 ROCHESTER HOME FURNITURE (PTY) LTD. T/A ROCHESTER LUXURY LIVING. ALL RIGHTS RESERVED.</small></p>
	</div><!--container-->
</div><!--base-footer-->

{if last_segment=="thankyou"}
{embed="_includes/_generic_thankyou"}
{/if}

<!-- Core JavaScript
================================================== -->

<script src="../campaigns/xmas/js/bootstrap.min.js"></script>
<script src="../campaigns/xmas/js/fittext.js"></script>
<script src="../campaigns/xmas/js/parallax.js"></script>
<script src="../campaigns/xmas/js/main.js"></script>
<script src="../campaigns/xmas/js/jquery.placeholder.js"></script>

<!-- Page Specific 
================================================== -->

<script src="../campaigns/xmas/js/royal-loader.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
$('input, textarea').placeholder();

var images = {

	't1':    '../campaigns/xmas/images/Alicia-chairs-web.jpg',
	't2':    '../campaigns/xmas/images/reno.png',
	't3':    '../campaigns/xmas/images/2-occasional-chairs.jpg',
	't4':    '../campaigns/xmas/images/3-barstools.jpg',
	't5':    '../campaigns/xmas/images/4-cooper.jpg',
	't6':    '../campaigns/xmas/images/4-paisely.jpg',
	't7':    '../campaigns/xmas/images/7-Miami-Combo.jpg',
	't8':    '../campaigns/xmas/images/7-colorops2.png',
	't9':    '../campaigns/xmas/images/8-belarus.jpg',
	'cgi3':    '../campaigns/xmas/images/9-revive-and-headboard.jpg'








};
Royal_Preloader.config({
	images: images,
	mode:       'number',
	showInfo:   false,
	background: ['#ffffff']
});

$(function() {
	var header = $("#scroll-nav");
	$(window).scroll(function() {    
		var scroll = $(window).scrollTop();

		if (scroll >= 400) {header.fadeIn();} else {header.fadeOut();}
	});
});

</script>

{if last_segment=="thankyou"}
<!-- Google Code for Spring Sale Request a Quote Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970223999;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "VxpXCISH_lUQ_-LRzgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/970223999/?label=VxpXCISH_lUQ_-LRzgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
{/if}

</body>
</html>