{redirect="mattress-madness"}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Half year half price | Rochester Furniture</title>

	<meta name="description" content="Welcome to Rochester Furniture’s half year half price Sale" />
	<meta name="keywords" content="furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches." />
	<meta name="author" content="Rochester Furniture">


	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<!-- Page Specific CSS -->

	<link href="../campaigns/half-year/css/bootstrap.css" rel="stylesheet">
	<link href="../campaigns/half-year/css/base-style-new.css" rel="stylesheet">
	<link href="../campaigns/half-year/css/typography.css" rel="stylesheet">
	<link href="../campaigns/half-year/css/media-queries.css" rel="stylesheet">
	<link href="../campaigns/half-year/css/animations.css" rel="stylesheet">
	<link rel="stylesheet" href="../campaigns/half-year/css/loader.css" type="text/css" media="screen" title="no title" charset="utf-8">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



</head>
<body id="campaign" class="real">

		

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
		<!-- End Google Tag Manager -->


	<div class="navbar navbar-default" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div><!--navbar-header-->

			<div class="navbar-collapse collapse">

				<div id="mast" class="clearfix col-md-12">

					<div class="col-md-6 row">	
						<a href="{path='/'}" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
					</div><!--col-md-6-->
					
						<div class="navbar-right visible-lg padding-vertical-10">
							<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
								<li><a href="{path='careers/index'}" title="Careers">Careers</a></li>
								<li><a href="{path='about/index'}" title="About Rochester">About</a></li>
								<li><a href="{path='news-media/index'}" title="News and Media">News &amp; Media</a></li>
								<li><a href="{path='customer-feedback/index'}" title="Customer Feedback">Customer Feedback</a></li> 
								<li><a href="{path='testimonials/index'}" title="Testimonials">Testimonials</a></li>
								
							</ul>
						</div>	

				</div><!--mast-->

				<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">

					<li class="dropdown{if segment_1=='lounge-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="lounge-furniture" AND segment_2==""}class="active"{/if}><a href="{path='lounge-furniture/index'}" title="Lounge furniture">All lounge furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="lounge_furniture" style="linear" show="not 26"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='lounge-furniture/index'}" title="All lounge furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>


					<li class="dropdown{if segment_1=='bedroom-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="bedroom-furniture" AND segment_2==""}class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="Bedroom furniture">All bedroom furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="bedroom_furniture" style="linear" show="not 27"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='bedroom-furniture/index'}" title="All bedroom furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>

					<li class="dropdown{if segment_1=='dining-room-furniture'} current{/if}">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="dining-room-furniture" AND segment_2==""}class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="Dining Room furniture">All dining room furniture</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="dining_room_furniture" style="linear" show="not 28"}
							<li{if segment_3== category_url_title} class="active"{/if}><a href="{path='dining-room-furniture/index'}" title="All dining room furniture under {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
					
					<li class="dropdown{if segment_1=='online-offers' OR segment_1=='half-year'} current{/if} promotion">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Promotions<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li {if segment_1=="online-offers"}class="active"{/if}><a href="{path='online-offers/index'}" title="Online offers">Online offers</a></li>
							<li class="divider"></li>
							<li {if segment_1=="half-year"}class="active"{/if}><a href="{path='half-year/index'}" title="Like free furniture">Half year half price</a></li>
					
						</ul>
					</li>


				</ul>

				<ul id="products-nav" class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right">

							<li><a href="{path='branch-locator/index'}" title="All branches">All branches</a></li>
							<li class="divider"></li>
							{exp:channel:categories channel="branches" style="linear"}
							<li><a class="{if segment_3== category_url_title}active{/if}" href="{path='branch-locator/index'}" title="All branches in {category_name}">{category_name}</a></li>
							<li class="divider"></li>
							{/exp:channel:categories}
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</div><!--container-->
	</div><!--navbar-->






	<div id="scroll-nav" class="clearfix navbar-fixed-top hidden-xs hidden-sm">
		<div class="container">
			<div class="col-12 center clearfix">
				<a href="#contact" class="display-text">Order now</a>

			</div>
		</div>
	</div><!--scroll-nav-->
	<!--====================================end nav and header=====================================-->


	<section id="main" class="container clearfix relative">
		
		

		<ul id="section-nav" class="hidden-xs hidden-sm">
			<li><a href="#block01">Section</a></li>
			<li><a href="#block02">Section</a></li>
			<li><a href="#block03">Section</a></li>
			<li><a href="#block04">Section</a></li>
			<li><a href="#block05">Section</a></li>
			<li><a href="#block06">Section</a></li>
			<li><a href="#block07">Section</a></li>
			<li><a href="#block08">Section</a></li>
			<li><a href="#block09">Section</a></li>
	
			
		</ul>

		<div class="visible-xs pusher"></div>
		<div id="block00" class="clearfix margin-bottom-20">
				<img src="../campaigns/half-year/images/holding-page-headline.jpg" class="img-responsive" alt="Half year half price">
		</div><!--block00-->
		
		
		
		
		<div id="block01" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>BOSTON Daybed + FREE METRO Coffee Table</p>
			</div><!--sub-title-->

		

			<img src="../campaigns/half-year/images/6.boston.jpg" class="img-responsive" alt="Sienna">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">FREE METRO Coffee Table</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R 9 995</p>
							<p class="sub">Each</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


					<p class="display-text">FREE METRO Coffee Table</p>




					<p class="big">R9 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


			<div class="finance-wrap relative clearfix">


				<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
					<div class="inner clearfix">
						<div class="col-md-12">
							<p class="display-text">Get it on finance</p>	
						</div>
						<div class="col-md-4">	
							<p class="big">R459</p>
						</div>
						<div class="col-md-8">
							<p class="small less-margin">Per Month X 36 Months</p>
							<p class="small less-margin">R1000 Deposit | Finance Price* R16 512</p>
							<p class="small less-margin">Finance Price based on 23.75% rate*</p>
						</div>
					</div><!--inner-->
				</div><!--col-md-6-->
			</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block01-->
		
		
		
		
		
		
		
		
		
		
		<div id="block02" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>VINEYARD Tables &amp; Unit</p>
			</div><!--sub-title-->

			<img src="../campaigns/half-year/images/2.vineyard.jpg" class="img-responsive" alt="Vineyard">
			
			<div class="clearfix border-orange"></div>

		</div><!--block02-->
		
		
		
		
		
		
		
		<div id="block03" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>MANILLA Recliner Chair</p>
			</div><!--sub-title-->

		

				<img src="../campaigns/half-year/images/3.Manilla.jpg" class="img-responsive" alt="Manilla">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Buy 2 and save R2000</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R5 995</p>
						<p class="sub">Each</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Buy 2 and save R2000</p>




								<p class="big">R5 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


			<div class="clearfix border-orange"></div>


		</div><!--block03-->
		
		
		
		
		
		
		
				<div id="block04" class="clearfix block relative margin-bottom-60">
					<div class="sub-title">
						<p>PAISLEY Dining Table &amp; 6 BELLA Chairs</p>
					</div><!--sub-title-->

	

						<img src="../campaigns/half-year/images/5-paisely.jpg" class="img-responsive" alt="Paisely">
		
		
					<div class="price-wrap clearfix hidden-xs">
						<div class="blue-strip clearfix">
							<div class="col-md-6 right-text">
								<p class="display-text">25% off</p>
							</div><!--col-md-6-->

							<div class="col-md-6 price-point">
								<div class="inner clearfix">

									<p class="big">R7 995</p>
								<p class="sub">Cash Price</p>
								</div><!--inner-->
							</div><!--col-md-6-->

						</div><!--blue-strip-->
					</div><!--price-wrap-->


					<div class="mobile-price-wrap clearfix visible-xs">
						<div class="pink-strip clearfix">


									<p class="display-text">25% off</p>




										<p class="big">R7 995</p>



						</div><!--red-strip-->
					</div><!--mobile-price-wrap-->


							<div class="finance-wrap relative clearfix">


								<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
									<div class="inner clearfix">
										<div class="col-md-12">
											<p class="display-text">Get it on finance</p>	
										</div>
										<div class="col-md-4">	
											<p class="big">R482</p>
										</div>
										<div class="col-md-8">
											<p class="small less-margin">Per Month X 24 Months</p>
											<p class="small less-margin">R800 Deposit | Finance Price* R11 574</p>
											<p class="small less-margin">Finance Price based on 23.75% rate*</p>
										</div>
									</div><!--inner-->
								</div><!--col-md-6-->
							</div><!--finance-wrap-->


		<div class="clearfix border-orange"></div>


				</div><!--block04-->
		
		
		
		
		
		
		
		
		
		
		
		<div id="block05" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>RENO 3 Piece, 1 Action Lounge Suite (3-2-1)</p>
			</div><!--sub-title-->

	

				<img src="../campaigns/half-year/images/003.png" class="img-responsive" alt="Lastrada">
		
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Lay-Flat Chair</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R16 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Lay-Flat Chair</p>




								<p class="big">R16 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R733</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 36 Months</p>
									<p class="small less-margin">R1700 Deposit | Finance Price* R26 387</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block05-->
		
		
		
		
		
		
		<div id="block06" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>LASTRADA 3 Piece, 3 Action Lounge Suite + FREE Plasma Stand</p>
			</div><!--sub-title-->

		

				<img src="../campaigns/half-year/images/001.png" class="img-responsive" alt="Lastrada">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">FREE Plasma Stand</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R29 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">FREE Plasma Stand</p>




								<p class="big">R29 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R1242</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 36 Months</p>
									<p class="small less-margin">R3000 Deposit | Finance Price* R44 726</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block06-->
		
		
		
		
		
		<div id="block07" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>REVIVE Cushion Top, Queen Size, Base &amp; Mattress Set</p>
			</div><!--sub-title-->

		

				<img src="../campaigns/half-year/images/7.Revive.jpg" class="img-responsive" alt="Sienna">
			
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">25% off</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R3 795</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">25% off</p>




								<p class="big">R3 795</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R262</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 24 Months</p>
									<p class="small less-margin">R400 Deposit | Finance Price* R6 293</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->




			<div class="clearfix border-orange"></div>

		</div><!--block07-->
		
		
		
		
		<div id="block08" class="clearfix block relative margin-bottom-60">
			<div class="sub-title">
				<p>BEXLEY Queen Size Bed, Extra Length</p>
			</div><!--sub-title-->

	

				<img src="../campaigns/half-year/images/002.png" class="img-responsive" alt="Lastrada">
		
			<div class="price-wrap clearfix hidden-xs">
				<div class="blue-strip clearfix">
					<div class="col-md-6 right-text">
						<p class="display-text">Extra Length</p>
					</div><!--col-md-6-->

					<div class="col-md-6 price-point">
						<div class="inner clearfix">

							<p class="big">R7 995</p>
						<p class="sub">Cash Price</p>
						</div><!--inner-->
					</div><!--col-md-6-->

				</div><!--blue-strip-->
			</div><!--price-wrap-->


			<div class="mobile-price-wrap clearfix visible-xs">
				<div class="pink-strip clearfix">


							<p class="display-text">Extra Length</p>




								<p class="big">R7 995</p>



				</div><!--red-strip-->
			</div><!--mobile-price-wrap-->


					<div class="finance-wrap relative clearfix">


						<div class="col-md-7 finance-point padding-vertical-20 col-md-offset-5">
							<div class="inner clearfix">
								<div class="col-md-12">
									<p class="display-text">Get it on finance</p>	
								</div>
								<div class="col-md-5">	
									<p class="big">R482</p>
								</div>
								<div class="col-md-7">
									<p class="small less-margin">Per Month X 24 Months</p>
									<p class="small less-margin">R800 Deposit | Finance Price* R11 574</p>
									<p class="small less-margin">Finance Price based on 23.75% rate*</p>
								</div>
							</div><!--inner-->
						</div><!--col-md-6-->
					</div><!--finance-wrap-->



			<div class="clearfix border-orange"></div>


		</div><!--block08-->
		
		<div id="block09" class="clearfix block relative margin-bottom-60">
			
			
				<img src="../campaigns/half-year/images/Restonic_web.jpg" class="img-responsive" alt="Online">

		
		</div><!--block09-->

		
		
		

			

							
		
		
			
		


		<div id="contact" class="clearfix relative">
			<div class="parallax-bg2 clearfix">
				<div class="parallax-bg3 clearfix padding-vertical-60">
					<div class="col-md-12 center">
						<p class="display-text white large">Contact  a sales consultant</p>
					</div>

					{exp:freeform:form
						form_name="half_year"
						return="half-year/thankyou"
						required="name|email|message"
						form:class="col-md-offset-2 col-md-8 clearfix push-bottom padding-vertical-60"
						
					}


					<div class="form-group margin-bottom-20">

						<select class="form-control" name="selected_product">
							<option>Which offer can we assist you with?*</option>
							
							<option value="BOSTON Daybed + FREE METRO Coffee Table">BOSTON Daybed + FREE METRO Coffee Table</option>
							<option value="Vineyard Side Table">VINEYARD Side Table</option>
							<option value="Vineyard Coffee Table">VINEYARD Coffee Table</option>
							<option value="Vineyard Plasma Unit">VINEYARD Plasma Unit</option>
							<option value="MANILLA Recliner Chair">MANILLA Recliner Chair</option>
							<option value="PAISLEY Dining Table &amp; 6 BELLA Chairs">PAISLEY Dining Table &amp; 6 BELLA Chairs</option>
							<option value="RENO 3 Piece, 1 Action Lounge Suite (3-2-1)">RENO 3 Piece, 1 Action Lounge Suite (3-2-1)</option>
							<option value="LASTRADA 3 Piece, 3 Action Lounge Suite + FREE Plasma Stand">LASTRADA 3 Piece, 3 Action Lounge Suite + FREE Plasma Stand</option>
							<option value="REVIVE Cushion Top, Queen Size, Base &amp; Mattress Set">REVIVE Cushion Top, Queen Size, Base &amp; Mattress Set</option>
							<option value="BEXLEY Queen Size Bed, Extra Length">BEXLEY Queen Size Bed, Extra Length</option>
							<option value="Restonic online offer">RESTONIC online offer</option>
							
							
							
							
						
						</select>
					</div>

					<div class="form-group">
						<input type="text" class="form-control" name="name" id="name" placeholder="Full name *">
					</div>

					<div class="form-group">
						<input type="email" class="form-control" name="email" id="email" placeholder="Email *">
					</div>

					<!-- <div class="form-group margin-bottom-20">
						{exp:low_variables:single var='var_branches_nested'}
					</div> -->

					<div class="form-group">
						<input type="text" class="form-control" name="contact_number" id="contact_number" placeholder="Contact number">
					</div>


					<div class="form-group">
						<textarea class="form-control" rows="5" name="message" placeholder="Message *"></textarea>
					</div>



					<input type="submit" name="submit" value="Submit" id="submit" class="btn btn-lg btn-orange white-force">
					{/exp:freeform:form}	


					<div class="grass-footer"></div>
				</div><!--parallax-bg3-->
			</div><!--parallax-bg2-->
				<img src="../campaigns/half-year/images/more-banner.png" class="img-responsive" alt="More">

		</div><!--contact-->
		<div class="footer-strip"></div>
		<div class="col-md-12 center clearfix padding-vertical-20 margin-bottom-10">
			<a href="https://www.rochester.co.za/campaigns/half-year/half-year-extended.pdf" class="btn btn-lg btn-orange" target="_blank">Download the brochure</a>

		</div>
		<div class="footer-strip clearfix"></div>
		
		
			
		
	</section><!--main-->


<!--====================================Footer=====================================-->

<div id="sub-footer-newsletter" class="clearfix parallax-bg1">
	<div class="container clearfix padding-vertical-60">

		<div class="title center white">
			<h2>Join our mailing list</h2>
			<span class="border"></span>

			<div class="col-md-12">
				
				
				
				<form action="https://cavalrymedia.createsend.com/t/i/s/qhrx/" method="post" class="clearfix form-generic">
					<div class="col-md-6">
						<label for="name">Name</label>
						<input id="fieldName" name="cm-name" type="text" class="form-control" />
					</div>
					
					<div class="col-md-6">
					<label for="name">Email</label>
					<input id="fieldEmail" name="cm-qhrx-qhrx" type="email" class="form-control" required />
					</div>
					<div class="clearfix margin-bottom-40"></div>

					<div class="col-md-12">
						<input type="submit" name="submit" value="Sign me up" id="submit" class="btn btn-lg btn-trans">
					</div>
				</form>
			</div><!--col-md-12-->		

		</div><!--title-->
	

	</div> <!-- /container -->
</div><!--sub-footer-newsletter-->

<div id="base-footer" class="clearfix">
	<div class="container center padding-vertical-40">

		<ul class="social">
			<li class="facebook"><a href="https://www.facebook.com/RochesterHomeFurniture" title="Find us on Facebook" target="_blank">Facebook</a></li>
			<li class="pinterest"><a href="http://www.pinterest.com/rochestersa/" rel="publisher" title="Find us on Pinterest" target="_blank">Pinterest</a></li>
		</ul>

		<div class="clearfix margin-bottom-20"></div>

		<p class="caps"><small>&copy; 2015 ROCHESTER HOME FURNITURE (PTY) LTD. T/A ROCHESTER LUXURY LIVING. ALL RIGHTS RESERVED.</small></p>
	</div><!--container-->
</div><!--base-footer-->

{if last_segment=="thankyou"}
{embed="_includes/_generic_thankyou"}
{/if}

<!-- Core JavaScript
================================================== -->

<script src="../campaigns/half-year/js/bootstrap.min.js"></script>
<script src="../campaigns/half-year/js/fittext.js"></script>
<script src="../campaigns/half-year/js/parallax.js"></script>
<script src="../campaigns/half-year/js/main.js"></script>
<script src="../campaigns/half-year/js/jquery.placeholder.js"></script>

<!-- Page Specific 
================================================== -->

<script src="../campaigns/half-year/js/royal-loader.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
$('input, textarea').placeholder();

var images = {

	't1':    '../campaigns/half-year/images/1.cassidy-loungeSuite.jpg',
	't2':    '../campaigns/half-year/images/2.vineyard.jpg',
	't3':    '../campaigns/half-year/images/3.Manilla.jpg',
	't4':    '../campaigns/half-year/images/4.Kennedy.jpg',
	't5':    '../campaigns/half-year/images/5-paisely.jpg',
	't6':    '../campaigns/half-year/images/6.boston.jpg',
	't7':    '../campaigns/half-year/images/7.Revive.jpg'
	









};
Royal_Preloader.config({
	images: images,
	mode:       'number',
	showInfo:   false,
	background: ['#ffffff']
});

$(function() {
	var header = $("#scroll-nav");
	$(window).scroll(function() {    
		var scroll = $(window).scrollTop();

		if (scroll >= 400) {header.fadeIn();} else {header.fadeOut();}
	});
});

</script>

{if last_segment=="thankyou"}
<!-- Google Code for Spring Sale Request a Quote Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970223999;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "VxpXCISH_lUQ_-LRzgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/970223999/?label=VxpXCISH_lUQ_-LRzgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
{/if}

</body>
</html>
