{if group_id =="1"}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>La-Z-Boy Recliners | Rochester Furniture</title>

	<meta name="description" content="When it comes to comfort, La-Z-Boy is really in a class of its own. Not only do the latest generation of La-Z-Boy recliners feature timelessly good looks, but they also offer quality construction." />
	<meta name="keywords" content="La-Z-boy recliners" />
	<meta name="author" content="Rochester Furniture">
	
	
	
	<link rel="shortcut icon" href="/base-theme/images/favicon.png">

	<link href="/base-theme/css/bootstrap.css" rel="stylesheet">
	<link href="/base-theme/css/base-style.css" rel="stylesheet">
	<link href="/base-theme/css/typography.css" rel="stylesheet">
	<link href="/base-theme/css/media-queries.css" rel="stylesheet">
	<link href="/base-theme/css/animations.css" rel="stylesheet">

	<!-- Page Specific CSS -->

	
	<link href="/base-theme/lib/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet">
	<link href="/base-theme/css/loader.css" rel="stylesheet">
	

	
	
	
	
	
	
	<link href="/campaigns/la-z-boy/css/la-z-boy.css" rel="stylesheet">
	<link href="/campaigns/la-z-boy/css/animate.css" rel="stylesheet">
	
	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		
		

	</head>
	<body id="lz" class="static">
		
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T5K5MV"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T5K5MV');</script>
		<!-- End Google Tag Manager -->
		
		

		

		
		
		
				
		<div class="navbar navbar-default" role="navigation" data-0="top:0%;opacity:1;" data-100="top:-100%;opacity:1;" data-200="opacity:0;">
			<div class="container">

				<div class="navbar-header clearfix">
					
					<div class="col-xs-6 visible-xs">
						<a href="https://www.rochester.co.za/" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10" id="branding"></a>
					</div>
					
					<div class="col-xs-6 clearfix" style="margin-top:10px;">
				
						<button type="button" class="navbar-toggle clearfix" data-toggle="collapse" data-target=".navbar-collapse">
							<p class="italic visible-xs white small pull-left" style="margin:0 10px 0 0;padding:0;">Navigation</p>
							<div class="pull-right" style="margin-top:3px;">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
						</button>
					</div>
				</div><!--navbar-header-->

				<div class="navbar-collapse collapse">

					<div id="mast" class="clearfix col-md-12">


						<div class="col-md-6 row">	
							<a href="https://www.rochester.co.za/" title="Rochester Furniture" class="hover-trans"><img src="/base-theme/images/Rochester-Furniture.png" alt="Rochester Furniture" class="img-responsive padding-vertical-10 hidden-xs" id="branding"></a>
						</div><!--col-md-6-->

						<div class="navbar-right visible-lg padding-vertical-10">
							<ul id="sub-nav" class="nav navbar-nav cl-effect-3">
								<li><a href="https://www.rochester.co.za/careers" title="Careers">Careers</a></li>
								<li><a href="https://www.rochester.co.za/about" title="About Rochester">About Rochester</a></li>
								<li><a href="https://www.rochester.co.za/news-media" title="News and Media">News &amp; Media</a></li>
								<li><a href="https://www.rochester.co.za/customer-feedback" title="Customer Feedback">Customer Feedback</a></li> 
							</ul>
						</div>	

					</div><!--mast-->

					<ul id="products-nav" class="nav navbar-nav navbar-left cl-effect-3 margin-bottom-10">
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lounge <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li ><a href="https://www.rochester.co.za/lounge-furniture" title="Lounge furniture">All lounge furniture</a></li>
								<li class="divider"></li>
								<li><a href="https://www.rochester.co.za/lounge-furniture/category/lounge-suites" title="All lounge furniture under Lounge Suites">Lounge Suites</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/lounge-furniture/category/couches" title="All lounge furniture under Couches">Couches</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/lounge-furniture/category/recliner-suites" title="All lounge furniture under Recliner Suites">Recliner Suites</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/lounge-furniture/category/la-z-boy" title="All lounge furniture under La-Z-boy">La-Z-boy</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/lounge-furniture/category/occasional-chairs" title="All lounge furniture under Occasional Chairs">Occasional Chairs</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/lounge-furniture/category/plasma-stands-coffee-side-tables" title="All lounge furniture under Plasma stands, Coffee & Side tables">Plasma stands, Coffee & Side tables</a></li>
								<li class="divider"></li>
							</ul>
						</li>
						
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bedroom <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li ><a href="https://www.rochester.co.za/bedroom-furniture" title="Bedroom furniture">All bedroom furniture</a></li>
								<li class="divider"></li>
								<li><a href="https://www.rochester.co.za/bedroom-furniture/category/base-and-mattress" title="All bedroom furniture under Base and Mattress">Base and Mattress</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/bedroom-furniture/category/leather-beds" title="All bedroom furniture under Leather beds">Leather beds</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/bedroom-furniture/category/wooden-beds" title="All bedroom furniture under Wooden beds">Wooden beds</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/bedroom-furniture/category/headboards" title="All bedroom furniture under Headboards">Headboards</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/bedroom-furniture/category/pedestals-drawers" title="All bedroom furniture under Pedestals & Drawers">Pedestals & Drawers</a></li>
								<li class="divider"></li>
							</ul>
						</li>
						
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dining Room<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li ><a href="https://www.rochester.co.za/dining-room-furniture" title="Dining Room furniture">All dining room furniture</a></li>
								<li class="divider"></li>
								<li><a href="https://www.rochester.co.za/dining-room-furniture/category/dining-suites" title="All dining room furniture under Dining Suites">Dining Suites</a></li>
								<li class="divider"></li><li><a href="https://www.rochester.co.za/dining-room-furniture/category/servers-sideboards" title="All dining room furniture under Servers & Sideboards">Servers & Sideboards</a></li>
								<li class="divider"></li>
							</ul>
						</li>
						
				
					</ul>

					<ul id="products-nav" class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Branch Locator <b class="caret"></b></a>
							<ul class="dropdown-menu dropdown-menu-right">

								<li><a href="https://www.rochester.co.za/branch-locator" title="All branches">All branches</a></li>
								<li class="divider"></li>
								<li><a class="" href="https://www.rochester.co.za/branch-locator/category/johannesburg" title="All branches in Johannesburg">Johannesburg</a></li>
								<li class="divider"></li><li><a class="" href="https://www.rochester.co.za/branch-locator/category/pretoria" title="All branches in Pretoria">Pretoria</a></li>
								<li class="divider"></li><li><a class="" href="https://www.rochester.co.za/branch-locator/category/rustenburg" title="All branches in Rustenburg">Rustenburg</a></li>
								<li class="divider"></li><li><a class="" href="https://www.rochester.co.za/branch-locator/category/klerksdorp" title="All branches in Klerksdorp">Klerksdorp</a></li>
								<li class="divider"></li><li><a class="" href="https://www.rochester.co.za/branch-locator/category/nelspruit" title="All branches in Nelspruit">Nelspruit</a></li>
								<li class="divider"></li><li><a class="" href="https://www.rochester.co.za/branch-locator/category/polokwane" title="All branches in Polokwane">Polokwane</a></li>
								<li class="divider"></li><li><a class="" href="https://www.rochester.co.za/branch-locator/category/witbank" title="All branches in Witbank">Witbank</a></li>
								<li class="divider"></li><li><a class="" href="https://www.rochester.co.za/branch-locator/category/factory-outlet" title="All branches in Factory Outlet">Factory Outlet</a></li>
								<li class="divider"></li>
							</ul>
						</li>
					</ul>
				</div><!--/.nav-collapse -->

			</div><!--container-->
		</div><!--navbar-->


		<!--====================================end nav and header=====================================-->

	
		<div class="scroll-container clearfix">
			
			<!--====================================end nav and header=====================================-->
		
			<section id="scroll-stage-1" class="clearfix scroll-stage center leather-bg" data-0="z-index:100;top:0%;" data-100="top:-100%;">
				<div class="container center">
					<img src="/campaigns/la-z-boy/img/la-z-boy-logo.png" class="img-responsive v-center1" alt="La-z-boy">
				</div>
			
			</section><!--scroll-stage-1-->
		
				
			<!--====================================end scrollstage-1=====================================-->
		
			<section id="scroll-stage-2" class="clearfix scroll-stage" data-100="top:0;" data-1200="top:0%;z-index:10;" data-1300="top:-100%;">
				
			
				<div class="seq seq1-a" data-0="opacity:1;background-image:url(/campaigns/la-z-boy/img/seq1-a.jpg);z-index:1;"data-200="opacity:1;"></div>
				<div class="seq seq1-b" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/seq1-b.jpg);z-index:2" data-200="opacity:0;" data-300="opacity:1;"></div>
				<div class="seq seq1-c" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/seq1-c.jpg);z-index:3" data-300="opacity:0;" data-400="opacity:1;"></div>
				<div class="seq seq1-d" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/seq1-d.jpg);z-index:4" data-400="opacity:0;" data-500="opacity:1;"></div>
				<div class="seq seq1-e" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/seq1-e.jpg);z-index:5" data-500="opacity:0;" data-600="opacity:1;"></div>
				<div class="seq seq1-f" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/seq1-f.jpg);z-index:6" data-600="opacity:0;" data-700="opacity:1;"></div>
				<div class="seq seq1-g" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/seq1-g.jpg);z-index:7" data-700="opacity:0;" data-800="opacity:1;"></div>
				<div class="seq seq1-h" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/seq1-h.jpg);z-index:8" data-800="opacity:0;" data-900="opacity:1;"></div>
				
				
				<div class="container padding-vertical-60 force-front">
					
					<div class="title margin-bottom-40 padding-vertical-40 center" data-0="display:block;opacity:1;" data-200="display:block;opacity:1;" data-300="display:none;opacity:0;" >
						<h3 class="title">Re-establish Comfort</h3>
						<p class="lead">a commitment to comfort, quality and style</p>
					</div>
					
					<div class="title margin-bottom-40 padding-vertical-40 center" data-0="opacity:0;display:none;" data-500="opacity:0;display:block;" data-600="opacity:1;display:block;">
						<h3 class="title">135 Degrees of comfort</h3>
					</div>
					
				</div><!--container-->

			
			</section><!--scroll-stage-2-->
		
				
			<!--====================================end scrollstage-2=====================================-->
			
			<section id="scroll-stage-3" class="clearfix scroll-stage" data-1700="top:0%;z-index:10;" data-1900="top:-100%;">
				
			
				<div class="seq seq2-a" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/detail-1.jpg);z-index:1" data-900="opacity:0;transform:scale(1.1);" data-1200="opacity:1;" data-1300="transform:scale(1);"></div>
			
				<div class="container padding-vertical-40 force-front">
					
					<div class="col-md-5 col-md-offset-7 white v-center2" data-900="opacity:0;display:none;" data-1200="opacity:0;display:block;" data-1300="opacity:1;">
						<h3 class="white title">Smart reclining</h3>
						<p>The patented La-Z-Boy mechanism allows for personalised, smart reclining that can be individually adjusted based on your body type. Customise your La-Z-Boy even more with the option of ordering it with a built-in mini fridge cup-holder and storage compartments.</p>
					</div><!--col-md-6-->
				</div><!--container-->
			
			</section><!--scroll-stage-3-->
		
				
			<!--====================================end scrollstage-3=====================================-->
			
			<section id="scroll-stage-4" class="clearfix scroll-stage" data-1900="top:0%;z-index:10;" data-2000="top:-100%;">
				
			
				<div class="seq seq2-b" data-0="opacity:0;background-image:url(/campaigns/la-z-boy/img/detail-2.jpg);z-index:1" data-1300="opacity:0;transform:scale(1.1);" data-1600="opacity:1;" data-1700="transform:scale(1);"></div>
			
				<div class="container padding-vertical-40 force-front">
					
					<div class="col-md-5 white v-center3" data-900="opacity:0;display:none;" data-1400="opacity:0;display:block;" data-1700="opacity:1;">
						<h3 class="white title">Four-sided unibody frame for maximum strength</h3>
					</div><!--col-md-6-->
				</div><!--container-->
			
			</section><!--scroll-stage-4-->
		
				
			
		
			<!--====================================end scrollstage-4=====================================-->
		
			<section id="scroll-stage-5" class="clearfix scroll-stage" data-0="height:100%;overflow:visible;" data-2000="z-index:0;top:2%;"  data-3000="top:-150%;">
				<div class="container clearfix">
				
					<div class="title margin-bottom-40 center clearfix padding-vertical-60">
						<h3 class="title">The La-Z-Boys</h3>
					</div>
				<div class="center visible-xs visible-sm margin-bottom-40">
				<a href="https://www.rochester.co.za/lounge-furniture/category/la-z-boy" class="btn-orange btn orange margin-bottom-20" style="opacity: 1;">View the full range</a>
			</div>
					{exp:store:search channel="lounge_furniture" status="Open|Case-goods" category="12"}

					<div class="col-md-4 product-block clearfix" style="margin-bottom:60px;">

						<a href="{title_permalink='lounge-furniture/detail'}/lz-referer" title="View {title}'s details" target="_blank" class="hover-trans">{product_feature_image limit="1"}{exp:ce_img:single src="{product_feature_image:image}" alt="{title}" class="img-responsive" crop="yes" width="690" height="390" allow_scale_larger="yes"}{/product_feature_image}</a>

						<div class="col-md-8 caps row">
							<p>{title}</p>
							<p class="visible-xs visible-sm bold">{product_details:price}</p>
						</div><!--col-md-8-->

						<p class="pull-right hidden-xs hidden-sm bold">{product_details:price}</p>
						<div class="clearfix"></div>
						
						
						<div class="clearfix"></div>

						<p class="view-more"><a href="{title_permalink='lounge-furniture/detail'}/lz-referer" class="italic" target="_blank">More info &amp; order <span class="glyphicon glyphicon-play-circle orange"></span></a></p>
					</div><!--product-block-->
					{/exp:store:search}
				</div><!--container-->
			
				
				<div class="lz-footer"></div>
			
			</section><!--scroll-stage-5-->
	
			
			<!--====================================end scrollstage-6=====================================-->
				
		
			<div class="jump-nav-wrap clearfix center" data-0="z-index:1000;" data-1900="opacity:1;" data-2000="opacity:0;">
				<!-- <a href="#" data-toggle="modal" data-target="#myModal" class="btn-orange btn orange margin-bottom-20" data-0="opacity:0;" data-50="opacity:0;" data-150="opacity:1;">Order yours today</a> -->
				<p class="italic black" data-0="opacity:1;display:block;" data-50="opacity:0;display:none;">- Scroll Down -</p>
			
				<ul class="jump-nav clearfix hidden-xs hidden-sm">
					<li class="#"><a href="#" data-menu-top="0"><span class="glyphicon glyphicon-record"></span></a></li>
					<li class="#"><a href="#" data-menu-top="100"><span class="glyphicon glyphicon-record"></span></a></li>
					<li class="#"><a href="#" data-menu-top="900"><span class="glyphicon glyphicon-record"></span></a></li>
					<li class="#"><a href="#" data-menu-top="1300"><span class="glyphicon glyphicon-record"></span></a></li>
					<li class="#"><a href="#" data-menu-top="1700"><span class="glyphicon glyphicon-record"></span></a></li>
					<li class="#"><a href="#" data-menu-top="2000"><span class="glyphicon glyphicon-record"></span></a></li>
					
				</ul>
			
				<!-- <a href="#" data-menu-top="2700" data-0="opacity:1;" data-2400="opacity:1;" data-2600="opacity:0;" class="btn-orange btn orange">Order now</a> -->
		
			</div><!--jump-nav-wrap-->
		
			<a href="#" class="view-range italic hidden-sm hidden-xs" data-0="top:100%;display:block;" data-100="top:0%;" data-2200="top:0%;" data-2700="top:-100%;" data-menu-top="2000">View the Range</a>
		
		</div><!--scroll-container-->
	
	
		<!-- Modal - sales contact -->

	<!--footer-->





	
		
		
	<!-- Core JavaScript
		================================================== -->

		<script src="/base-theme/js/bootstrap.min.js"></script>
		<script src="/base-theme/js/fittext.js"></script>
		<script src="/base-theme/js/parallax.js"></script>
		<script src="/base-theme/js/main.js"></script>


		<!-- Page Specific 
			================================================== -->





			<script src="/base-theme/lib/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
			<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
				<div class="slides"></div>
				<h3 class="title blueimp-title"></h3>
				<a class="prev">‹</a>
				<a class="next">›</a>
				<a class="close">×</a>
				<a class="play-pause"></a>
				<ol class="indicator"></ol>
			</div>

			<script src="/base-theme/js/royal-loader.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">

			// config
			Royal_Preloader.config({
				mode:       'number',
				timeout:    2,
				showInfo:   false,
				background: ['#ffffff']
			});
			</script>









		
			<script src="/campaigns/la-z-boy/js/jQuery-Flex-Vertical-Center-master/jquery.flexverticalcenter.js"></script>
			<script src="/campaigns/la-z-boy/js/skrollr.min.js"></script>
			<script src="/campaigns/la-z-boy/js/skrollr.menu.min.js"></script>

			<script>
			$(document).ready(function(){
				$(".scroll-stage").height($(window).height());
				$(window).resize(function(){$(".scroll-stage").height($(window).height());});
			
				$('.v-center1').flexVerticalCenter({parentSelector: '#scroll-stage-1',verticalOffset: '0px' });
				$('.v-center2').flexVerticalCenter({parentSelector: '#scroll-stage-3',verticalOffset: '-50px' });
				$('.v-center3').flexVerticalCenter({parentSelector: '#scroll-stage-4', verticalOffset: '-50px'});
				$('.v-center4').flexVerticalCenter({parentSelector: '#scroll-stage-6', verticalOffset: '-50px' });
		 
		  
			});

      var s = skrollr.init({forceHeight: true })

			skrollr.menu.init(s, {
				animate: true,

				easing: 'sqrt',

				duration: function(currentTop, targetTop) {
					return 500;

				}

    
			});
			

				
			$('.buttons a.switch').each(function(){
				$(this).on('click', function(e){
							
					$('#switch-right div.fadeInUp').removeClass('fadeInUp').addClass('fadeOut');
					$('#switch-left div.fadeInDown').removeClass('fadeInDown').addClass('fadeOut');
									
					var data = $(this).data('target');
									
					if (!$(this).hasClass('on'))
					{
						$('.buttons a.switch.on').removeClass('on');
						$(this).toggleClass('on');
					}
									
					$('#switch-right div.'+data).addClass('fadeInUp');
					$('#switch-left div.'+data).addClass('fadeInDown');
									
					$('#switch-right div.fadeOut.'+data).removeClass('fadeOut');
					$('#switch-left div.fadeOut.'+data).removeClass('fadeOut');
									
					e.preventDefault();
						
				});
			});
	
	
			</script>
	
















		</body>
		</html>
		{/if}