<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{if embed:description}{embed:description}{if:else}We sell lounge, dining room and bedroom furniture. It’s not just furniture, it’s Rochester.{/if}" />
	<meta name="keywords" content="{if embed:keywords}{embed:keywords}{if:else}furniture, bedroom furniture, lounge furniture, home furniture, leather furniture, dining room furniture, La-Z-boy recliners, chairs, beds, tables, couches.{/if}" />
	<meta name="author" content="{if embed:authors}{embed:authors}{if:else}Rochester Furniture{/if}">

	<link rel="icon" href="{site_url}base-theme-2016/img/favicon.png">
	<!-- Start of Zendesk Widget script -->
	<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=web_widget/jdghelp.zendesk.com"></script>
	<!-- End of Zendesk Widget script -->
	{if embed:canonical}<link rel="canonical" href="{embed:canonical}" />{/if}

	<title>{if embed:page_title}{embed:page_title} | {/if}Rochester Furniture</title>

	<!-- Bootstrap core CSS -->
	<link href="{site_url}base-theme-2016/css/bootstrap.min.css" rel="stylesheet">
	<link href="{site_url}base-theme-2016/css/typography.css" rel="stylesheet">
	<link href="{site_url}base-theme-2016/css/font-awesome.min.css" rel="stylesheet">
	<link href="{site_url}base-theme-2016/css/core-layout.css" rel="stylesheet">
	<link href="{site_url}base-theme-2016/css/2016-extras.css" rel="stylesheet">
	{if segment_1 == 'mattresses'}<link href="{site_url}base-theme-2016/css/mattresses.css" rel="stylesheet">{/if}
	
	<script src="{site_url}base-theme-2016/js/jquery.1.11.js"></script>
	<script src="{site_url}base-theme-2016/js/modernizr.min.js" async></script>
	<script src="{site_url}base-theme-2016/js/interaction.js"></script>
	
	{if embed:learn_section_extras == "yes"}
		
		<link href="{site_url}base-theme-2016/learn-section/fonts/icons.css" rel="stylesheet">
		<link href="{site_url}base-theme-2016/learn-section/css/styles.css" rel="stylesheet">
		<link href="{site_url}base-theme-2016/learn-section/css/carousel.css" rel="stylesheet">
		
	{if:else}
	
		
		<script src='{site_url}base-theme-2016/js/imagesloaded.pkgd.min.ie8.js'></script>
	
	{/if}


	{if segment_1 == 'finance'}<script src="{site_url}base-theme-2016/js/finance.js"></script>{/if}
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<link href="{site_url}base-theme-2016/css/ie8.css" rel="stylesheet">
		<![endif]-->

		<script src='{site_url}base-theme-2016/js/onload.overloader.js' async></script>
		<!-- <script src='{site_url}base-theme-2016/js/cavalry.preloader.js' async></script> -->


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-19701994-1', 'auto');
		  ga('send', 'pageview');
		</script>

		<script>
		var base_path = '{path="/"}';
		</script>
		
	</head>

	<body id="{embed:body_id}" class="{embed:body_class}">

		{if last_segment == 'thank-you'}

			<!-- Facebook Pixel Code -->
			<script>
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');

			fbq('init', '810693085638364');
			fbq('track', "PageView");</script>
			<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=810693085638364&ev=PageView&noscript=1"
			/></noscript>
			<!-- End Facebook Pixel Code -->


		{/if}

		{if segment_1 == 'mattresses' && segment_2 == ''}
			<!-- preloader contents... -->
			<!-- <div id="cavalry-preloader-curtain" style='position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #fff; z-index: 1000;'>
				<div class='preloader-contents'>
					<img src='{site_url}base-theme-2016/images/preloader-logo.png' alt='Rochester Furniture' />
				</div>
			</div>
			<div id="cavalry-preloader-counter">0%</div> -->
			<!-- end: preloader contents... -->
		{if:elseif segment_1 == 'mattresses'}
		{if:elseif segment_1 == '' || segment_2 == 'detail' || segment_1 == 'promotions'}
			<!-- preloader contents... -->
			<!-- <div id="cavalry-preloader-curtain" style='position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #fff; z-index: 1000;'>
				<div class='preloader-contents'>
					<img src='{site_url}base-theme-2016/images/preloader-logo.png' alt='Rochester Furniture' />
				</div>
			</div>
			<div id="cavalry-preloader-counter">0%</div> -->
			<!-- end: preloader contents... -->
		{/if}

		<nav id="master-navigation" class="{embed:menu_class}">
			<div id="navbar-alpha">
				<div class="main-nav-container">
					<div class="container-custom">
						<div class="row">
							<div class="col-sm-3 col-xs-5">
								<a href="{path='/'}"><img src="{site_url}base-theme/black-theme/images/logo-black.svg" id="logo" class="img-responsive hover-opacity" alt="Rochester Furniture"></a>
							</div>
							<!--.col-md-3-->
							<div class="col-sm-9 col-xs-7 col-xs-offset-0 v-offset-25 pt-sm-0 pb-sm-0 pt-xs-0 pb-xs-0 nav-holder">
								<ul class="nav navbar-nav navbar-right">
									<li class="hidden-sm hidden-xs"><a class="nav-item-alpha hover-opacity dropdown-toggle" href="#" data-target=".shop">Shop <i class="fa fa-angle-down"></i></a></li>
									<li class="hidden-sm hidden-xs"><a class="nav-item-alpha hover-opacity dropdown-toggle" href="#" data-target=".learn">Learn <i class="fa fa-angle-down"></i></a></li>
									<li class="hidden-sm hidden-xs"><a class="nav-item-alpha hover-opacity dropdown-toggle" href="#" data-target=".branches">Branch Locator <i class="fa fa-angle-down"></i></a></li>
									<li class="mr-kill hidden-sm hidden-xs"><a class="nav-item-alpha hover-opacity main-btn solid" href="{path='finance'}">Apply for Finance</a></li>
									<li class="mr-kill"><a class="nav-item-alpha hover-opacity search ml-xs-0" href="#">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
									</a></li>
									<li class="mr-sm-10">
										<a href="#" class="nav-item-alpha hover-opacity" href="#">
											<div class="menu-toggle">
												<span class="bar bar1"></span>
												<span class="bar bar2"></span>
												<span class="bar bar3"></span>
											</div>
										</a>
									</li>
									{if segment_1 == 'mattresses'}
									<li>
										<a href="#" class='nav-item-alpha hover-opacity shopping-cart' href='{path="mattresses/cart"}'>
											<span class='main-icon'></span>
											{exp:store:cart}
												<span class='number'>{order_qty}</span>
											{/exp:store:cart}
										</a>
									</li>
									{/if}
								</ul>
								<div class="search-form">

									{exp:low_search:form
										result_page="search"
										required="keywords"}
										<input type="search" class="text-input search-input" name="keywords" placeholder="Search... (Enter to search)">
									{/exp:low_search:form}

								</div>
							</div>
							<!--.col-md-8-->
						</div>
						<!--.row-->
					</div>
				</div>
				<!-- DESKTOP MEGA MENU DROPDOWNS -->
				<div class="shop dropdown">
					<div class="container-custom">
						<div class="row">
							<div class="col-sm-6 nav-links">
								<div class="row">
									<div class="col-sm-5">
										<ul class="titles">
											<li>Furniture</li>
										</ul>
										<ul>
											<li><a href="{path='lounge-furniture'}">Lounge</a></li>
											<li><a href="{path='dining-room-furniture'}">Dining</a></li>
											<li><a href="{path='bedroom-furniture'}">Bedroom</a></li>
											<li><a href="{path='bedroom-furniture/category/bed-and-mattress'}">Bed and Mattress</a></li>
											<!-- <li><a href="{path='collections'}">Collections</a></li> -->
										</ul>		
									</div>
									<div class="col-sm-7">
										<ul class="titles">
											<li>Promotions</li>
										</ul>
										<ul>
											{exp:channel:entries channel="promotions" limit="4" dynamic="no"}
											<li><a href="{path='promotions/{url_title}'}">{title}</a></li>
											{/exp:channel:entries}
											<!-- <li><a href="{path='lounge-furniture'}">Catalogue</a></li>
											<li><a href="{path='lounge-furniture'}">Every Day Deals</a></li>
											<li><a href="{path='lounge-furniture'}">Online Only Offers</a></li> -->
										</ul>		
									</div>
								</div>
								
							</div>
							<div class="col-sm-6">
								{exp:channel:entries channel="advertising_dropdowns" limit="1" entry_id="637" dynamic="no"}
								<a href="{image_link}">
									<img src="{image}" class="img-responsive">
								</a>
								{/exp:channel:entries}
							</div>
						</div>
					</div>
				</div>
				<div class="learn dropdown">
					<div class="container-custom">
						<div class="row">
							<div class="col-sm-6 nav-links">
								<ul class="titles">
									<li>Know your furniture</li>
								</ul>
								<ul>
									<!-- <li><a href="{path='learn'}">Learn about your furniture</a></li> -->
									<li><a href="{path='learn'}">Learn About your Furniture</a></li>
									<li><a href="{path='learn/ways-to-pay'}">Ways To Pay</a></li>
									<li><a href="{path='about'}">About Us</a></li>
								</ul>
							</div>
							<div class="col-sm-6">
								{exp:channel:entries channel="advertising_dropdowns" limit="1" entry_id="638" dynamic="no"}
								<a href="{image_link}">
									<img src="{image}" class="img-responsive">
								</a>
								{/exp:channel:entries}
							</div>
						</div>
					</div>
				</div>
				<div class="branches dropdown">
					<div class="container-custom">
						<div class="row">
							<div class="col-sm-6 nav-links">

								<div class="row">
									<div class="col-sm-12">
										<ul class="titles">
											<li>Visit our branches in</li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul>
											<li><a href="{path='branch-locator/category/johannesburg'}">Johannesburg</a></li>
											<li><a href="{path='branch-locator/category/pretoria'}">Pretoria</a></li>
											<li><a href="{path='branch-locator/category/rustenburg'}">Rustenburg</a></li>
											<li><a href="{path='branch-locator/category/klerksdorp'}">Klerksdorp</a></li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul>
											<li><a href="{path='branch-locator/category/polokwane'}">Polokwane</a></li>
											<li><a href="{path='branch-locator/category/witbank'}">Witbank</a></li>
											<li><a href="{path='branch-locator/category/vereeniging'}">Vereeniging</a></li>
											<li><a href="{path='branch-locator/category/nelspruit'}">Nelspruit</a></li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul>
											<!-- <li><a href="{path='branch-locator/category/web-shop'}">Web Shops</a></li> -->
											<li><a href="{path='branch-locator/category/factory-outlet'}">Factory Outlet</a></li>
										</ul>
									</div>
									<div class="col-sm-12">
										<a href="{path='branch-locator'}" class="main-btn solid">View All</a>
									</div>
								</div>

							</div>
							<div class="col-sm-6">
								{exp:channel:entries channel="advertising_dropdowns" limit="1" entry_id="639" dynamic="no"}
								<a href="{image_link}">
									<img src="{image}" class="img-responsive">
								</a>
								{/exp:channel:entries}
							</div>
						</div>
					</div>
				</div>
				<!-- END DESKTOP DROPDOWNS -->

			</div>
			<!--#navbar-alpha-->

		</nav>

		<nav id="desktop-modal" class="hidden-sm hidden-xs">
			<div class="container pt-60" style="position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-60%);-moz-transform:translate(-50%,-60%);transform:translate(-50%,-60%);">
				<div class="top-row">
					<a href="#" class="menu-close pull-right">
						<img src="{site_url}base-theme-2016/img/close.png" class="img-responsive">
					</a>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="menu-holder">
							<div class="nav-holder holder">
								<ul>
									<li><a href="{path='customer-feedback'}">Customer Feedback</a></li>
									<li><a href="{path='testimonials'}">Testimonials</a></li>
									<li><a href="{path='careers'}">Careers</a></li>
									<!-- <li><a href="#">Gallery</a></li> -->
								</ul>
							</div>
							<div class="slider-holder holder mt-60">
								<div id="menu-slider" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  	

									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">

										{exp:channel:entries channel="promotions" limit="3" dynamic="no"}

											{if count == 1}
											<div class="item active">
											{if:else}
											<div class="item">
											{/if}

												<div class="container-fluid">
													<div class="row">
														<div class="col-sm-6 col-xs-12 pl-0">
															<div class="carousel-caption">
																<h2 class="mt-40 mb-0 weight-bold uppercase">{title}</h2>
																{if promotions_description != ''}
																<p class="mt-20 mb-0">{promotions_description}</p>
																{/if}
																<a href="{path='promotions/{url_title}'}" class="main-btn mt-20 inline-block">View The Promotion</a>
															</div>
														</div>
														<div class="col-sm-5 col-sm-offset-1 pr-0">
															{exp:ce_img:single src="{promotion_image}" attributes="alt='{title}' class='img-responsive'" add_dims="no" width="590" height="435" crop="yes" allow_scale_larger="no"}
														</div>
													</div>
												</div>

											</div>

										{/exp:channel:entries}

										<!-- Slide 1 -->

									</div>

									<ol class="carousel-indicators">
										{exp:channel:entries channel="promotions" limit="3" dynamic="no"}
											<li data-target="#menu-slider" data-slide-to="{index}" {if count == 1}class="active"{/if}></li>
										{/exp:channel:entries}
									  
									</ol>


									{exp:channel:entries channel="promotions" limit="3" dynamic="no"}
									<!-- Controls -->
									{if count > 0}
									<a class="carousel-control left" data-slide="prev" href="#menu-slider"><i class="fa fa-chevron-left"></i></a> <a class="carousel-control right" data-slide="next" href="#menu-slider"><i class="fa fa-chevron-right"></i></a>
									{/if}
									{/exp:channel:entries}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<!-- MOBILE MENU NAV -->
		<nav id="mobi-slide">
			<div class="container-custom">
				<ul class="side-nav">
					<li>
						<a href="#" class="dropdown-trigger">Shop</a>
						<div class="sub-entries">
							<ul>
								<li class="title">Furniture</li>
								<li class="pt-10"><a href="{path='lounge-furniture'}">Lounge</a></li>
								<li><a href="{path='dining-room-furniture'}">Dining</a></li>
								<li><a href="{path='bedroom-furniture'}">Bedroom</a></li>
								<li class="pb-10"><a href="{path='bedroom-furniture/category/bed-and-mattress'}">Bed and Mattress</a></li>
								<!-- <li class="pb-10"><a href="{path='collections'}">Collections</a></li> -->
							</ul>
							<ul>
								<li class="title">Promotions</li>


								{exp:channel:entries channel="promotions" limit="6" dynamic="no"}

								{if count == 1}
								<li class="pt-10">
								{if:elseif count == total_results}
								<li class="pb-10">
								{if:else}
								<li>
								{/if}
								<a href="{path='promotions/{url_title}'}">{title}</a></li>
								{/exp:channel:entries}

							</ul>
						</div>
					</li>
					<li>
						<a href="#" class="dropdown-trigger">Learn</a>
						<div class="sub-entries">
							<ul>
								<li class="pt-10"><a href="{path='learn'}">Learn about your furniture</a></li>
								<li><a href="{path='learn/ways-to-pay'}">Ways to Pay</a></li>
								<li class="pb-10"><a href="{path='about'}">About Us</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="#" class="dropdown-trigger">Branch Locator</a>
						<div class="sub-entries">
							<ul>
								<li class="pt-10"><a href="{path='branch-locator/category/johannesburg'}">Johannesburg</a></li>
								<li><a href="{path='branch-locator/category/pretoria'}">Pretoria</a></li>
								<li><a href="{path='branch-locator/category/rustenburg'}">Rustenburg</a></li>
								<li><a href="{path='branch-locator/category/klerksdorp'}">Klerksdorp</a></li>
								<li><a href="{path='branch-locator/category/polokwane'}">Polokwane</a></li>
								<li><a href="{path='branch-locator/category/witbank'}">Witbank</a></li>
								<li><a href="{path='branch-locator/category/vereeniging'}">Vereeniging</a></li>
								<li><a href="{path='branch-locator/category/nelspruit'}">Nelspruit</a></li>
								<li class="pb-10"><a href="{path='branch-locator/category/factory-outlet'}">Factory Outlet</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="{path='finance'}">Apply For Finance</a>
					</li>
				</ul>
			</div>
			<div class="container-fluid black-bg mt-40 additional-nav">
				<div class="nav-links">
					<div class="row">
						<div class="container-custom">
							<ul class="pl-sm-20 pl-xs-0">
								<li><a href="{path='customer-feedback'}">Customer Feedback</a></li>
								<li><a href="{path='testimonials'}">Testimonials</a></li>
								<li><a href="{path='careers'}">Careers</a></li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
		</nav>
		<!-- END MOBILE MENU NAV -->
	</div>


	<div id="mobile-search">
		<div class="container-custom">
			<div class="row">
				<div class="top-row">
					<a href="{path='/'}" class="pull-left"><img src="{site_url}base-theme/black-theme/images/logo-black.svg" id="logo" class="img-responsive hover-opacity" alt="Rochester Furniture"></a>
					<a href="#" class="menu-close pull-right pt-20">
						<img src="{site_url}base-theme-2016/img/close.png" class="img-responsive" width="20">
					</a>
				</div>
				<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
					<div class="form-holder">
						{exp:low_search:form
							result_page="search"
							required="keywords"
							form_class="search-holder"}
							<input type="search" class="text-input search-input" name="keywords" placeholder="Search... (Enter to search)">
							<button type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
						{/exp:low_search:form}		
					</div>
				</div>
			</div>
		</div>
	</div>



	{if segment_1 == 'finance'}

	<div class="finance-nav clearfix">
		<div class="container clearfix">


			{if logged_in}
			<p class="eesti status-text pull-left">Logged in as {screen_name}</p>
			<a href="{exp:freemember:logout_url}" class="btn btn-lg btn-blue pull-right">Log out</a>
			{/if}

			{if logged_out}
			<p class="eesti status-text pull-left">Start your application here</p>
			<a href="" onclick='jQuery("#register-modal").modal("show"); return false;' class="btn btn-lg btn-orange-solid pull-left offset-left">Apply for finance online</a>
			<a href="" onclick='jQuery("#sign-in-modal").modal("show"); return false;' class="btn btn-lg btn-blue pull-right">Login</a>
			{/if}


		</div><!--container-->
	</div><!--finance-nav-->

	<div class="{if segment_1 == 'finance' AND segment_2 == '' OR segment_2 == 'index-sandbox'}finance-container-background{/if}"{if logged_in} style="background-image:none!important;"{/if}>
		<section id="main" class="container clearfix padding-vertical-40 margin-bottom-40">

	{/if}
